/* Sidebar */
#sidebar-wrapper {
    z-index: 1000;
    position: fixed;
    width: 0px;
    height: 100%;
    left: 0;
    overflow-y: hidden;
    background: #212121;
    opacity: 1.0;
    transition: 0.5s;
}

/* Always take up entire screen */
#page-content-wrapper {
    width: 100%;
    height: 100%;
    transition: 0.5s;
    background: #ffffff;
}


/* Change with of sidebar from 0 to 250px */
#wrapper.menuDisplayed #sidebar-wrapper {
    width: 250px;
    padding-left: 65px;
}

/* Since we added left padding, we need to shrink the width by 250px */
#wrapper.menuDisplayed #page-content-wrapper {
    padding-left: 250px;
}


/* Sidebar styling - the entire ul list */
.sidebar-nav {
    padding: 0;
    list-style: none;
}

.sidebar-nav li {
    text-indent: 20px;
    line-height: 50px;
}

.sidebar-nav li a {
    display: block;
    text-decoration: none;
    color: #9e9e9e;
}

.sidebar-nav li a:hover {
    background: #212121;
}

/*Button*/
.iconContainer {
    display: inline-block;
    cursor: pointer;
    padding: 5px;
    padding-right: 15px
}

.bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: #9e9e9e;
    margin: 6px 0;
    transition: 0.5s;
}

/* Rotate first bar */
.change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px) ;
    transform: rotate(-45deg) translate(-9px, 6px) ;
}

/* Fade out the second bar */
.change .bar2 {
    opacity: 0;
}

/* Rotate last bar */
.change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px) ;
    transform: rotate(45deg) translate(-8px, -8px) ;
}