<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>ARTS</title>
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="../dist/css/bootstrap-datepicker3.min.css" rel="stylesheet">
    <link href="../dist/css/validation.css" rel="stylesheet">
    <script src="../vendor/jquery/jquery-3.1.1.min.js"></script>
    <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="../vendor/metisMenu/metisMenu.min.js"></script>
    <script src="../dist/js/sb-admin-2.js"></script>
    <script src="../vendor/jquery/jquery.bootstrap.wizard.min.js"></script>
    <script src="../vendor/bootstrap-datepicker.min.js"></script>
    <script src="../vendor/jquery.validate.min.js"></script>
</head>

<body>
    <div id="wrapper">
        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">APS</a>
            </div>
            <!-- /.navbar-header -->
            <ul class="nav navbar-top-links navbar-right">
                <li>Org Name</li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <!-- /.navbar-top-links -->
            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li>
                            <a href="index.html"><i class="fa fa-dashboard fa-fw"></i> Dashboard</a>
                        </li>
                        <li>
                            <a href="dts.html"><i class="fa fa-table fa-fw"></i> DTS</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-edit fa-fw"></i> ARTS<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="arts.html">Initial Submission</a>
                                </li>
                                <li>
                                    <a href="arts2.html">Pended</a>
                                </li>
                                <li>
                                    <a href="arts.html">Not In GOSM</a>
                                </li>
                                <li>
                                    <a href="arts.html">In Case of Change</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page Content -->
        <div id="page-wrapper">
            <div class="col-lg-12">
                <h1 class="page-header">
                    ARTS <small> Activity Receiving and Tracking System </small>
                </h1>
            </div>
            <!-- ARTS Form -->
            <div class="col-xs-4">
                <form id="artsForm">
                    <div id="rootwizard">
                        <!--navbar starts -->
                        <div class="navbar">
                            <div class="navbar-inner">
                                <div class="container">
                                    <ul>
                                        <li><a href="#tab1" data-toggle="tab">General Details</a></li>
                                        <li><a href="#tab2" data-toggle="tab">Officer Details</a></li>
                                        <li><a href="#tab3" data-toggle="tab">Summary</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!--navbar ends -->
                        <!-- form wizard content starts -->
                        <div class="tab-content">
                                <div class="form-group">
                                    <div class="tab-pane" id="tab1">
                                        <div class="form-group">
                                            <label for="actTitle">Activity Title</label>
                                            <input type="text" class="form-control" name="actTitle" id="actTitles">
                                            <label> </label>
                                            <label for="datePart">Activity Date Particulars</label>
                                            <select class="form-control" name="datePart" id="datePart_select" onchange="showHidden(this)">
                                                <option value="1">Year Long</option>
                                                <option value="2">Term Long</option>		
                                                <option value="3">One Day</option>
                                                <option value="4">More Than One Day</option>																									
                                            </select>
                                            <label for="datepicker1" style="visibility:hidden;"> </label>
                                            <div class="input-group">
                                                <input class="form-control" id="datePicker1" name="datePicker1" placeholder="MM/DD/YYY" type="text" style="visibility:hidden;"/>
                                                <span class="input-group-addon" name="dash" id="dash" style="visibility:hidden;">-</span>
                                                <input class="form-control" id="datePicker2" name="datePicker2" placeholder="MM/DD/YYY" type="text" style="visibility:hidden;"/>
                                            </div>
                                            <label> </label>
                                            <label for="term" name="termLabel" id="termLabel" style="visibility:hidden;">Term</label>
                                            <select class="form-control" name="term" id="term" style="visibility:hidden;">
                                                <option value="1">1</option>
                                                <option value="2">2</option>		
                                                <option value="3">3</option>																											
                                            </select>
                                            <label> </label>
                                            <label for="tie-up">If tie-up, please indicate other orgs: </label>
                                            <small>(Please indicate "N/A" if not applicable) </small>
                                            <input type="text" class="form-control" name="tieUp" id="tieUp">
                                        </div>
                                    </div>
                                </div>
                            <div class="tab-pane" id="tab2">
                                <div class="form-group">
                                    <label for="subBy">Submitted By</label>
                                    <input type="text" class="form-control" name="subBy" id="subBy">
                                </div>
                                <div class="form-group">
                                    <label for="contactNum">Contact Number</label>
                                    <input type="text" class="form-control" name="contactNum" id="contactNum">
                                </div>
                                <div class="form-group">
                                    <label for="email">Email Address</label>
                                    <input type="text" class="form-control" name="subEmail" id="subEmail">
                                </div>
                            </div>
                            <div class="tab-pane" id="tab3">
                                <div class="form-group">
                                    <label>Submission Type</label>
                                </div>
                                <div class="form-group">
                                    <label>Activity Title</label>
                                </div>
                                <div class="form-group">
                                    <label>Activity Date Particulars</label>
                                </div>
                                <div class="form-group">
                                    <label>Term</label>
                                </div>
                                <div class="form-group">
                                    <label>Tie-up Orgs</label>
                                </div>
                                <div class="form-group">
                                    <label>Activity Nature</label>
                                </div>
                                <div class="form-group">
                                    <label>Activity Type</label>
                                </div>
                                <div class="form-group">
                                    <label>Activity Date</label>
                                </div>
                                <div class="form-group">
                                    <label>Activity Time</label>
                                </div>
                                <div class="form-group">
                                    <label>Activity Venue</label>
                                </div>
                                <div class="form-group">
                                    <label>Submitted by</label>
                                </div>
                                <div class="form-group">
                                    <label>Contact Number</label>
                                </div>
                                <div class="form-group">
                                    <label>Email Address</label>
                                </div>
                            </div>
                            <ul class="pager wizard">
                                <li class="previous first" style="display:none;"><a href="#">First</a></li>
                                <li class="previous"><a href="#">Previous</a></li>
                                <li class="next last" style="display:none;"><a href="#">Last</a></li>
                                <li class="next"><a href="#">Next</a></li>
                                <li class="submit"><a href="#">Submit</a></li>
                            </ul>
                        </div>	
                    </div>
                </form>
                <!-- form wizard content ends -->
                <script type="text/javascript">
                    $('#rootwizard').bootstrapWizard({
                        'tabClass': 'nav nav-pills',
                        'onNext': function(tab, navigation, index) {
                            var $valid = $("#artsForm").valid();
                            if(!$valid) {
                                $validator.focusInvalid();
                                return false;
                            }
                        },
                        onTabClick: function(tab, navigation, index) {
                        return false;
                        }
                    });	
                </script>
            </div>
        </div>
    </div>
</body>
    <script>
        function showHidden(input){
            var datePicker1 = document.getElementById("datePicker1");
            var dash = document.getElementById("dash");
            var datePicker2 = document.getElementById("datePicker2");
            var termLabel = document.getElementById("termLabel");
            var term = document.getElementById("term");
            
            if(input.value=='1'){
                datePicker1.style.visibility='hidden';
                dash.style.visibility='hidden';
                datePicker2.style.visibility='hidden';
                termLabel.style.visibility='hidden';
                term.style.visibility='hidden';
            }
            else if(input.value=='2'){
                datePicker1.style.visibility='hidden';
                datePicker1.style.visibility='hidden';
                dash.style.visibility='hidden';
                datePicker2.style.visibility='hidden';
                termLabel.style.visibility='visible';
                term.style.visibility='visible';
            }
            else if(input.value=='3'){
                datePicker1.style.visibility='visible';
                dash.style.visibility='hidden';
                datePicker2.style.visibility='hidden';
                termLabel.style.visibility='visible';
                term.style.visibility='visible';
            }
            else if(input.value=='4'){
                datePicker1.style.visibility='visible';
                dash.style.visibility='visible';
                datePicker2.style.visibility='visible';
                termLabel.style.visibility='visible';
                term.style.visibility='visible';
            };
        };   
    </script>
    <!-- DatePicker Script -->
    <script>
        $(document).ready(function(){
            var date_input=$('input[name="datePicker1"]');
            var container=$('.bootstrap-iso form').length>0 ? $('.bootstrap-iso form').parent() : "body";
            date_input.datepicker({
                format: 'mm/dd/yyyy',
                container: container,
                todayHighlight: true,
                autoclose: true,
            })
        })
    </script>
    <script>
        $(document).ready(function(){
            var date_input=$('input[name="datePicker2"]');
            var container=$('.bootstrap-iso form').length>0 ? $('.bootstrap-iso form').parent() : "body";
            date_input.datepicker({
                format: 'mm/dd/yyyy',
                container: container,
                todayHighlight: true,
                autoclose: true,
            })
                                        })
    </script>
    <!-- Form Validation Script -->
    <script type="text/javascript">
        $(document).ready(function() {
            var $validator = $("#artsForm").validate({
                errorClass: "my-error-class",
                ignore: ':hidden',
                rules: {
                    actTitle: {
                        required: true
                    },
                    tieUp: {
                        required: true
                    },
                    datePicker1: {
                        required: false
                    },
                    datePicker2: {
                        required: false
                    },
                    subBy: {
                        required: true
                    },
                    contactNum: {
                        required: true
                    },
                    subEmail: {
                        required: true,
                        email: true
                    },
                    other: {
                        required: false
                    }
                }
            });
        });
    </script>
</html>
