<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>ARTS</title>
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="../dist/css/bootstrap-datepicker3.min.css" rel="stylesheet">
    <link href="../dist/css/validation.css" rel="stylesheet">
    <script src="../vendor/jquery/jquery-3.1.1.min.js"></script>
    <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="../vendor/metisMenu/metisMenu.min.js"></script>
    <script src="../dist/js/sb-admin-2.js"></script>
    <script src="../vendor/jquery/jquery.bootstrap.wizard.min.js"></script>
    <script src="../vendor/bootstrap-datepicker.min.js"></script>
    <script src="../vendor/jquery.validate.min.js"></script>
</head>

<body>
    <div id="wrapper">
      <!-- Navigation -->
      <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="Welcome">APS</a>
            </div>
            <!-- /.navbar-header -->
            <ul class="nav navbar-top-links navbar-right">
                <li><?php echo $orgName;?></li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="Login"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <!-- /.navbar-top-links -->
            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li>
                            <a href="Welcome"><i class="fa fa-dashboard fa-fw"></i> Dashboard</a>
                        </li>
                        <li>
                            <a href="dts_Cont"><i class="fa fa-table fa-fw"></i> DTS</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-edit fa-fw"></i> ARTS<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="Arts_Cont">Initial Submission</a>
                                </li>
                                <li>
                                    <a href="Arts_Cont">Pended</a>
                                </li>
                                <li>
                                    <a href="Arts_Cont">Not In GOSM</a>
                                </li>
                                <li>
                                    <a href="Arts_Cont">In Case of Change</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page Content -->
        <div id="page-wrapper">
            <div class="col-lg-12">
                <h1 class="page-header">
                    ARTS <small> Activity Receiving and Tracking System </small>
                </h1>
            </div>
            <!-- ARTS Form -->
            <div class="col-xs-4">
                <form id="artsForm">
            
                    <div id="rootwizard">
                        <!--navbar starts -->
                        <div class="navbar">
                            <div class="navbar-inner">
                                <div class="container">
                                    <ul>
                                        <li><a href="#tab1" data-toggle="tab">General Details</a></li>
                                        <li><a href="#tab2" data-toggle="tab">Activity Details</a></li>
                                        <li><a href="#tab3" data-toggle="tab">Officer Details</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!--navbar ends -->
                        <!-- form wizard content starts -->
                        <div class="tab-content">
                            <div class="tab-pane" id="tab1">
                                <div class="form-group">
                                    <label for="actTitle">Activity Title</label>
                                    <input type="text" class="form-control" name="ActTitle_Selec" id="ActTitle">
                                    <label> </label>

                                    <label for="ActPart">Activity Date Particulars</label>
                                    <select class="form-control" name="ActPart" id="ActPart_select" onchange="showHidden(this)">
                                        <option value="Year Long">Year Long</option>
                                        <option value="Term Long">Term Long</option>		
                                        <option value="One Day">One Day</option>
                                        <option value="Not One Day">Not One Day</option>					
                                    </select>

                                   
                                    <label> </label>
                                    <label for="tie-up">If tie-up, please indicate other orgs: </label>
                                    <br>
                                    <small>(Please indicate "N/A" if not applicable) </small>
                                    <input type="text" class="form-control" name="TieUp" id="TieUp_select">

                                    <label> </label>
                                    <label for="term" name="termLabel" id="termLabel" style="visibility:hidden;">Term</label>
                                    <select class="form-control" name="Term" id="Term_select" style="visibility:hidden;">
                                        <option value=""> </option>
                                        <option value="1">1</option>
                                        <option value="2">2</option>        
                                        <option value="3">3</option>                                            
                                    </select>

                                     <label for="datepicker1" style="visibility:hidden;"> </label>
                                    <div class="input-group">
                                        <input class="form-control" id="datePicker1" name="datePicker1" placeholder="MM/DD/YYY" type="text" style="visibility:hidden;"/>
                                        <span class="input-group-addon" name="dash" id="dash" style="visibility:hidden;">-</span>
                                        <input class="form-control" id="datePicker2" name="datePicker2" placeholder="MM/DD/YYY" type="text" style="visibility:hidden;"/>
                                    </div>

                                </div>
                            </div>
                            <div class="tab-pane" id="tab2">
                                <div class="form-group">
                                    <label for="actNature">Activity Nature</label>
                                    <select class="form-control" name="ActNature" id="ActNature_select">
                                        <option value ="Academic">Academic</option>
                                        <option value ="Special Interest">Special Interest </option>
                                        <option value ="Departmental Initiative">Departmental Initiative</option>       
                                        <option value ="Fundraising">Fundraising</option>
                                        <option value ="Community Engagement">Community Engagement</option>
                                        <option value ="Organizational Development">Organizational Development</option>
                                        <option value ="Issue Advocacy">Issue Advocacy</option>
                                        <option value ="Lasallian Formation/Spiritual Growth">Lasallian Formation/Spiritual Growth</option>
                                        <option value ="Outreach">Outreach</option>   												
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="actType">Activity Type</label>
                                    <select class="form-control" name="ActType" id="ActType_select" onchange="if(this.value=='other'){
                                                                                                              this.form['other'].style.visibility='visible';
                                                                                                              }else if(this.value!='other'){
                                                                                                              this.form['other'].style.visibility='hidden';
                                                                                                              };">
                                        <option value = "Academic Contest">Academic Contest</option>                         
                                        <option value = "Non-Academic Contest">Non-Academic Contest</option>
                                        <option value = "Distribution">Distribution</option>
                                        <option value = "Seminar/ Workshops">Seminar/ Workshops</option>
                                        <option value = "Publicity/ Awareness Campaign">Publicity/ Awareness Campaign</option>
                                        <option value = "Meetings">Meetings</option>
                                        <option value = "Spiritual Activity">Spiritual Activity</option>
                                        <option value = "Recruitment/Audition">Recruitment/Audition</option>
                                        <option value = "Recreation">Recreation</option>
                                        <option value = "Other">Other</option>      
                                    </select>
                                    <label for="other"> </label>
                                    <input type="text" class="form-control" name="Other" id="Other_select" style="visibility:hidden;"/>
                                </div>
                                <div class="form-group">
                                    <label for="actTime">Activity Time</label>
                                    <input type="text" class="form-control" name="ActTime" id="ActTime_select">
                                </div>
                                <div class="form-group">
                                    <label for="actVenue">Activity Venue</label>
                                    <input type="text" class="form-control" name="ActVenue" id="ActVenue_select">
                                </div>
                            </div>
                            <div class="tab-pane" id="tab3">
                                <div class="form-group">
                                    <label for="subBy">Submitted By</label>
                                    <input type="text" class="form-control" name="SubBy" id="SubBy_select">
                                </div>
                                <div class="form-group">
                                    <label for="contactNum">Contact Number</label>
                                    <input type="text" class="form-control" name="ContactNum" id="ContactNum_select">
                                </div>
                                <div class="form-group">
                                    <label for="email">Email Address</label>
                                    <input type="text" class="form-control" name="Email" id="subEmail_select">
                                </div>
                            </div>
                             <ul class="pager wizard">
                                <li class="previous first" style="display:none;"><a href="#">First</a></li>
                                <li class="previous"><a href="#">Previous</a></li>
                                <li class="next last" style="display:none;"><a href="#">Last</a></li>
                                <li class="next"><a href="#">Next</a></li>
                            <li class="submit"><input type="button" name="btn" value="Submit" id="submitBtn" data-toggle="modal" data-target="#confirm-submit" class="btn btn-default" /></li>
                        </ul>

                    </div>  
                </div>

                <div class="modal fade" id="confirm-submit" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
     <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                  <h3> Summary Page </h3>
                </div>
                    <div class="modal-body">
                            
                            <div>
                                <label>Submission Type:</label>
                                <span id = res_SubType></span>
                            </div>

                            <div>
                                <label>Activity Title:</label>
                                <span id = res_ActTitle></span>
                            </div>

                            <div >
                                <label>Activity Date Particulars:</label>
                                <span id = res_ActPart></span>
                            </div>
                            <div>
                                <label>Term:</label>
                                <span id = res_Term></span>
                            </div>
                            <div >
                                <label>Tie-up Orgs:</label>
                                <span id = res_TieUp></span>
                            </div>
                            <div >
                                <label>Activity Nature:</label>
                                <span id = res_ActNature></span>
                            </div>
                            <div>
                                <label>Activity Type:</label>
                                <span id = res_ActType></span>
                            </div>
                            <div>
                                <label>Activity Date:</label>
                                <span id = res_ActDate></span> — 
                                <span id = res_ActDate1></span>
                            </div>
                            <div>
                                <label>Activity Time:</label>
                                <span id = res_ActTime></span>
                            </div>
                            <div>
                                <label>Activity Venue:</label>
                                <span id = res_ActVenue></span>
                            </div>
                            <div>
                                <label>Submitted by:</label>
                                <span id = res_SubBy></span>
                            </div>
                            <div>
                                <label>Contact Number:</label>
                                <span id = res_Contact></span>
                            </div>
                            <div>
                                <label>Email Address:</label>
                                <span id = res_EmailAdd></span>
                    </div>
                
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                            <a href="#" id="submit" class="btn btn-success success">Submit</a>
                        </div>
                

        </div>
    </div>
 </div>
                <!-- form wizard content ends -->
                <script type="text/javascript">
                    $('#rootwizard').bootstrapWizard({
                        'tabClass': 'nav nav-pills',
                        'onNext': function(tab, navigation, index) {
                            var $valid = $("#artsForm").valid();
                            if(!$valid) {
                                $validator.focusInvalid();
                                return false;
                            }
                        },
                        onTabClick: function(tab, navigation, index) {
                        return false;
                        }
                    }); 
                </script>
            </div>
        </div>
    </div>
</body>
    <script>
        function showHidden(input){
            var datePicker1 = document.getElementById("datePicker1");
            var dash = document.getElementById("dash");
            var datePicker2 = document.getElementById("datePicker2");
            var termLabel = document.getElementById("termLabel");
            var term = document.getElementById("Term_select");
            
            if(input.value=='Year Long'){
                datePicker1.style.visibility='hidden';
                dash.style.visibility='hidden';
                datePicker2.style.visibility='hidden';
                termLabel.style.visibility='hidden';
                term.style.visibility='hidden';
            }
            else if(input.value=='Term Long'){
                datePicker1.style.visibility='hidden';
                datePicker1.style.visibility='hidden';
                dash.style.visibility='hidden';
                datePicker2.style.visibility='hidden';
                termLabel.style.visibility='visible';
                term.style.visibility='visible';
            }
            else if(input.value=='One Day'){
                datePicker1.style.visibility='visible';
                dash.style.visibility='hidden';
                datePicker2.style.visibility='hidden';
                termLabel.style.visibility='visible';
                term.style.visibility='visible';
            }
            else if(input.value=='Not One Day'){
                datePicker1.style.visibility='visible';
                dash.style.visibility='visible';
                datePicker2.style.visibility='visible';
                termLabel.style.visibility='visible';
                term.style.visibility='visible';
            };
        };   
    </script>
    <!-- DatePicker Script -->
    <script>
        $(document).ready(function(){
            var date_input=$('input[name="datePicker1"]');
            var container=$('.bootstrap-iso form').length>0 ? $('.bootstrap-iso form').parent() : "body";
            date_input.datepicker({
                format: 'yyyy-mm-dd',
                container: container,
                todayHighlight: true,
                autoclose: true,
            })
        })
    </script>
    <script>
        $(document).ready(function(){
            var date_input=$('input[name="datePicker2"]');
            var container=$('.bootstrap-iso form').length>0 ? $('.bootstrap-iso form').parent() : "body";
            date_input.datepicker({
                format: 'yyyy-mm-dd',
                container: container,
                todayHighlight: true,
                autoclose: true,
            })
                                        })
    </script>
    <!-- Form Validation Script -->

      <script type="text/javascript">
        $(document).ready(function() {
            $('#ActPart').on('change', function() {
                if( $.trim( this.value ) === 'Year Long' ) {
                    $('#datePicker1').val('').prop('disabled', true).closest('p').hide();
                    $('#dash').val('').prop('disabled', true).closest('p').hide();
                    $('#datePicker2').val('').prop('disabled', true).closest('p').hide();
                } else if ($.trim( this.value ) === 'Term Long'){
                    $('#datePicker1').val('').prop('disabled', true).closest('p').hide();
                    $('#dash').val('').prop('disabled', true).closest('p').hide();
                    $('#datePicker2').val('').prop('disabled', true).closest('p').hide();
                } else if ($.trim( this.value ) === 'One Day'){
                    $('#datePicker1').prop('disabled', false).closest('p').show();
                    $('#dash').val('').prop('disabled', true).closest('p').hide();
                    $('#datePicker2').val('').prop('disabled', true).closest('p').hide();
                } else if ($.trim( this.value ) === 'Not One Day'){
                    $('#datePicker1').prop('disabled', false).closest('p').show();
                    $('#dash').val('').prop('disabled', false).closest('p').show();
                    $('#datePicker2').val('').prop('disabled', true).closest('p').hide();
                }
            });
            var $validator = $("#artsForm").validate({
                errorClass: "my-error-class",
                ignore: [],
                rules: {
                    ActTitle: {
                        required: true
                    },
                    TieUp: {
                        required: true
                    },
                    datePicker1: {
                        required: false
                    },
                    datePicker2: {
                        required: false
                    },
                    ActTime: {
                        required: true
                    },
                    ActVenue: {
                        required: true
                    },
                    SubBy: {
                        required: true
                    },
                    ContactNum: {
                        required: true
                    },
                    Email: {
                        required: true,
                        email: true
                    },
                    Other: {
                        required: false
                    }
                }
            });
        });
               $('#submitBtn').click(function() {
                         /* when the button in the form, display the entered values in the modal */
                         $('#res_SubType').text($('#SubType_select').val());
                         $('#res_ActVenue').text($('#ActVenue_select').val());
                         $('#res_ActTime').text($('#ActTime_select').val());
                         $('#res_ActDate1').text($('#datepicker2').val());
                         $('#res_ActDate').text($('#datepicker1').val());
                         $('#res_ActNature').text($('#ActNature_select').val());
                         $('#res_ActTitle').text($('#ActTitle_select').val());
                         $('#res_Contact').text($('#ContactNum_select').val());
                         $('#res_TieUp').text($('#TieUp_select').val());
                         $('#res_Term').text($('#Term_select').val());
                         $('#res_ActPart').text($('#ActPart_select').val());
                         $('#res_EmailAdd').text($('#EmailAdd_select').val());
                         $('#res_ActType').text($('#ActType_select').val());
                         $('#res_SubBy').text($('#SubBy_select').val());
                    });

                    $('#submit').click(function(){
                         /* when the submit button in the modal is clicked, submit the form */
                        alert('submitting');
                        $('#formfield').submit();
                    });
              </script>
</html>
