-- MySQL dump 10.13  Distrib 5.7.12, for Win64 (x86_64)
--
-- Host: localhost    Database: cso
-- ------------------------------------------------------
-- Server version	5.7.16-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `activity`
--

DROP TABLE IF EXISTS `activity`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `activity` (
  `Act_ProjectID` int(11) NOT NULL,
  `ActType` varchar(45) NOT NULL,
  `ActNature` varchar(45) NOT NULL,
  `OneDate` date DEFAULT NULL,
  `EndDate` date DEFAULT NULL,
  `ActTime` varchar(255) DEFAULT NULL,
  `ActVenue` varchar(255) NOT NULL,
  KEY `activity_ibfk_1` (`Act_ProjectID`),
  CONSTRAINT `activity_ibfk_1` FOREIGN KEY (`Act_ProjectID`) REFERENCES `gendetails` (`ProjectID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `activity`
--

LOCK TABLES `activity` WRITE;
/*!40000 ALTER TABLE `activity` DISABLE KEYS */;
INSERT INTO `activity` VALUES (142,'General Assembly','Organizational Development','2016-10-07',NULL,'13:00-16:00','BAGCED Multipurpose Hall'),(143,'Group Study','Academic','2016-10-14',NULL,'9:00AM - 12:00NN','G202'),(144,'Team Building','Organizational Development','2016-10-14',NULL,'13:00 -16:00','Marian Quadrangle'),(145,'Seminar/ Workshops','Academic','2016-10-14',NULL,'13:00 - 15:30','G304B'),(146,'General Assembly','Organizational Development','2016-10-15',NULL,'13:00 - 15:00','G204'),(147,'Seminar/ Workshops','Organizational Development','2016-10-15',NULL,'15:00-17:00','G204'),(149,'Seminar/ Workshops','Academic','2016-10-21',NULL,'13:00 - 16:00','G302A'),(152,'Seminar/ Workshops','Academic','2016-10-21',NULL,'09:00 - 12:00','G302A'),(148,'Request','Academic',NULL,NULL,'N/A','http://tinyurl.com/LSCSPlugInYourRequest'),(150,'Website Maintenance','Organizational Development',NULL,NULL,'N/A','www.dlsu-lscs.org'),(151,'Supplies','Organizational Development',NULL,NULL,'N/A','Student\'s Nook'),(141,'Recruitment/ Audition','Organizational Development','2016-09-26','2016-09-30','8:00-17:00','tinyurl.com/JOAppForm1617'),(7,'Meetings','Organizational Development',NULL,NULL,'18:00 - 20:30','J110'),(9,'Publicity/ Awareness Campaign','Academic',NULL,NULL,'N/A','N/A'),(10,'Publicity/ Awareness Campaign','Academic',NULL,NULL,'N/A','www.facebook.com/dlsubms/'),(12,'Publicity/ Awareness Campaign','Academic',NULL,NULL,'N/A','http://www.facebook.com/dlsubms'),(13,'Orientation','Organizational Development',NULL,NULL,'10:00 AM - 12:00 NN','Y507'),(15,'Training Program','Organizational Development',NULL,NULL,'13:00 - 16:00','Marian Quadrangle'),(17,'Publicity/ Awareness Campaign','Organizational Development',NULL,NULL,'N/A','facebook.com/dlsubms'),(20,'Training Program','Organizational Development',NULL,NULL,'10:00-12:00','Y407'),(24,'Training Program','Organizational Development',NULL,NULL,'10:00 - 12:00','A703'),(11,'Publicity/ Awareness Campaign','Organizational Development','2016-11-07','2016-11-10','N/A','N/A'),(1,'Publicity/ Awareness Campaign','Academic','2016-09-19',NULL,'N/A','N/A'),(2,'Seminar/ Workshops','Academic','2016-09-16',NULL,'13:00 - 15:00','A1203'),(3,'Seminar/ Workshops','Academic','2016-09-09',NULL,'10:00 - 12:00','A903'),(4,'Seminar/ Workshops','Academic','2016-09-16',NULL,'14:00 - 16:00','A903'),(5,'Seminar/ Workshops','Academic','2016-09-16',NULL,'8:00 - 10:00','SPS 102'),(6,'Seminar/ Workshops','Academic','2016-09-16',NULL,'13:30 - 15:00','Y401'),(8,'Seminar/ Workshops','Academic','2016-09-23',NULL,'13:00-16:00','Y503'),(14,'Seminar/ Workshops','Academic','2016-11-04',NULL,'13:00-15:00','Y407'),(16,'Seminar/ Workshops','Community Engagement','2016-11-26',NULL,'10:00 - 15:30','A1109'),(18,'Seminar/ Workshops','Academic','2016-11-11',NULL,'13:00-15:00','Y404'),(19,'Seminar/ Workshops','Academic','2016-11-18',NULL,'13:00 - 15:00','Y507'),(21,'Seminar/ Workshops','Academic','2016-11-04',NULL,'13:00 - 15:00','A1403'),(22,'General Assembly','Organizational Development','2016-11-17',NULL,'18:00 - 20:00','GAZEBO'),(23,'General Assembly','Organizational Development','2016-11-10',NULL,'18:00 - 20:00','HSH501'),(25,'Seminar/ Workshops','Academic','2016-11-24',NULL,'13:00 - 15:00','A703'),(26,'Training Program','Organizational Development','2016-11-25',NULL,'10:00 - 12:00','A703'),(27,'Seminar/ Workshops','Academic','2016-11-11',NULL,'10:00-12:00','Y502'),(47,'General Assembly','Organizational Development','2016-10-06',NULL,'1800 - 2100','Natividad Fajardo Auditorium'),(49,'Academic Contest','Academic','2016-10-12',NULL,'1820 - 2100','A1703'),(61,'Seminar/ Workshops','Academic','2016-10-14',NULL,'10:30 - 12:00','Y504'),(32,'Academic Aid','Academic',NULL,NULL,'n/a','n/a'),(33,'Academic aid','Academic',NULL,NULL,'n/a','V303B'),(34,'Academic Aid','Academic',NULL,NULL,'n/a','tinyurl.com/ECES-nECESsities'),(35,'Tutorials','Academic',NULL,NULL,'N/A','V303B'),(36,'Tutorials','Academic',NULL,NULL,'N/A','V303B'),(37,'Tutorials','Academic',NULL,NULL,'N/A','V303B'),(38,'Academic Aid','Academic',NULL,NULL,'N/A','tinyurl.com/ECES-nECESsities'),(39,'academic aid','Academic',NULL,NULL,'N/A','tinyurl.com/ECES-neCESsities'),(40,'tutorials','Academic',NULL,NULL,'N/A','V303B'),(41,'Academic Aid','Academic',NULL,NULL,'N/A','tinyurl.com/ECES-nECESsities'),(42,'Developmental','Organizational Development',NULL,NULL,'n/a','n/a'),(44,'Academic Aid','Academic',NULL,NULL,'N/A','tinyurl.com/ECES-nECESsities'),(45,'Lending','Organizational Development',NULL,NULL,'N/A','N/A'),(50,'Academic Contest','Academic',NULL,NULL,'N/A','N/A'),(51,'Developmental','Organizational Development',NULL,NULL,'N/A','http://eces-dlsu.wixsite.com/eces'),(52,'Academic Contest','Academic',NULL,NULL,'N/A','N/A'),(53,'Tutorials','Academic',NULL,NULL,'n/a','n/a'),(54,'Developmental','Organizational Development',NULL,NULL,'N/A','N/A'),(55,'Competition','Academic',NULL,NULL,'N/A','N/A'),(57,'Academic Contest','Academic',NULL,NULL,'N/A','tinyurl.com/ECESDLSU'),(58,'Training','Academic',NULL,NULL,'N/A','V303B'),(59,'Academic Contest','Academic',NULL,NULL,'n/a','tinyurl.com/ECESDLSU'),(60,'Academic Contest','Academic',NULL,NULL,'N/A','V303B'),(62,'Meetings','Organizational Development',NULL,NULL,'18:00 - 20:00','A1703'),(63,'Distribution','Organizational Development',NULL,NULL,'n/a','tinyurl.com/UPLink2016'),(43,'Recruitment/ Audition','Organizational Development','2016-10-03','2016-10-07','N/A','http://tinyurl.com/ECESJOApplication'),(46,'Distribution','Academic','2016-10-03','2016-10-07','9:00 - 18:00','V303B'),(48,'interview','Organizational Development','2016-10-10','2016-10-11','1800 - 2000','V303B'),(56,'Recreation','Organizational Development','2016-10-13','2016-11-03','18:00 - 20:30','V501'),(95,'Recruitment/ Audition','Organizational Development','2016-09-26','2016-09-30','8:00AM-6:00PM','http://tinyurl.com/JPEGApplicationForm'),(96,'Recruitment/ Audition','Organizational Development','2016-09-26','2016-09-30','8:00AM-6:00PM','Medrano Hall'),(102,'Recruitment/ Audition','Organizational Development','2016-09-26','2016-09-30','8:00-18:00','Medrano Hall'),(116,'Novelty Items Distribution','Organizational Development','2016-11-20','2016-12-03','08:00 - 18:00','Medrano Hall'),(97,'Rehearsals','Organizational Development',NULL,NULL,'13:00 - 17:00','Medrano Hall'),(100,'Trainings','Organizational Development',NULL,NULL,'13:00-16:00','Medrano Hall'),(103,'Teambuilding','Organizational Development',NULL,NULL,'9:00AM-12:00PM','Medrano Hall'),(104,'Tutorial','Academic',NULL,NULL,'08:00-18:00','Medrano Hall'),(105,'Distribution','Academic',NULL,NULL,'8:00-17:00','Medrano Hall'),(106,'Tutorial Services','Academic',NULL,NULL,'9:00-12:00','Medrano Hall'),(107,'Succession Program','Organizational Development',NULL,NULL,'13:00-16:00','Medrano Hall'),(108,'Officer Evaluation','Organizational Development',NULL,NULL,'N/A','https://goo.gl/for ms/u9l74iDM87nCPrFB2'),(109,'Member Assistance','Organizational Development',NULL,NULL,'N/A','N/A'),(110,'Meetings','Organizational Development',NULL,NULL,'8:00 - 17:00','Medrano Hall'),(111,'Member Recognition','Organizational Development',NULL,NULL,'17:00-17:30','www.facebook.com/dlsujpia/'),(112,'Announcements','Organizational Development',NULL,NULL,'20:00','http://www.facebook.com/dlsujpia'),(114,'Training','Organizational Development',NULL,NULL,'9:00AM-4:00PM','Medrano Hall'),(115,'Recruitment/ Audition','Organizational Development',NULL,NULL,'9:00AM to 4:00PM','Medrano Hall/http://www.facebook.com/tereynz.mendoza'),(98,'Recruitment/ Audition','Organizational Development','2016-10-01',NULL,'13:00 - 16:00','Medrano Hall'),(99,'Recruitment/ Audition','Organizational Development','2016-09-26',NULL,'8:00 - 17:00','Medrano Hall'),(101,'Seminar/ Workshops','Academic','2016-09-23',NULL,'13:00-16:00','A703'),(113,'General Assembly','Organizational Development','2016-10-14',NULL,'15:00 - 18:00','Pablo Nicolas Seminar Room, L315'),(117,'Seminar/ Workshops','Academic','2016-10-21',NULL,'13:00-17:00','A703'),(126,'General Assembly','Organizational Development','2016-10-06',NULL,'18:15-21:00','5th floor Henry Sy Sr. Hall'),(127,'Interactive Booth','Academic','2016-09-22',NULL,'900 - 1600 H','Amphitheater'),(129,'Seminar/ Workshops','Academic','2016-10-21',NULL,'8:00AM- 10:00AM','Y508'),(130,'General Assembly','Organizational Development','2016-10-14',NULL,'13:00-15:00','A1103'),(138,'Seminar/ Workshops','Academic','2016-10-21',NULL,'13:00 - 15:00','LS 229'),(128,'Publicity/ Awareness Campaign','Community Engagement','2016-10-10','2016-10-13','9:00-17:00','SJ Bench 8'),(139,'Meetings','Academic',NULL,NULL,'13:00-15:00','LS Building - 3rd Floor'),(131,'Collection of Data','Academic',NULL,NULL,'N/A','N/A'),(132,'Seminar/ Workshops','Academic',NULL,NULL,'10:00AM-12:00PM','Y401 '),(133,'Meetings','Academic',NULL,NULL,'10:00-12:00','Y403'),(134,'Meetings','Organizational Development',NULL,NULL,'1:00-3:00pm','LS315'),(135,'Meetings','Organizational Development',NULL,NULL,'13:00- 15:00','Waldo Perfecto Seminar Room'),(136,'assistance','Academic',NULL,NULL,'8:00-4:00 PM','Marketing Department'),(137,'assistance','Academic',NULL,NULL,'8:00-6:00 PM','Marketing Department');
/*!40000 ALTER TABLE `activity` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `astatus`
--

DROP TABLE IF EXISTS `astatus`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `astatus` (
  `StatusID` int(11) NOT NULL AUTO_INCREMENT,
  `Stat_SubID` int(11) NOT NULL,
  `Stat` varchar(20) DEFAULT NULL,
  `Checker` varchar(45) DEFAULT NULL,
  `DateApproved` datetime DEFAULT NULL,
  `Remarks` longtext,
  PRIMARY KEY (`StatusID`),
  KEY `astatus_ibfk_1` (`Stat_SubID`),
  CONSTRAINT `astatus_ibfk_1` FOREIGN KEY (`Stat_SubID`) REFERENCES `submission` (`SubID`)
) ENGINE=InnoDB AUTO_INCREMENT=256 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `astatus`
--

LOCK TABLES `astatus` WRITE;
/*!40000 ALTER TABLE `astatus` DISABLE KEYS */;
INSERT INTO `astatus` VALUES (1,1,'Pending','Jaja Sorilla',NULL,'You stated in the part II of your PPR that you will be distributing both off & on; please provide link in the venue'),(2,2,'Approved','Lara Tagnong','2016-09-13 00:00:00',NULL),(3,3,'Approved','Lara Tagnong','2016-09-13 00:00:00',NULL),(4,4,'Pending','CJ Inocencio',NULL,'No VRT'),(5,5,'Approved','Lara Tagnong','2016-09-13 00:00:00',NULL),(6,6,'Approved','Jaja Sorilla','2016-09-13 00:00:00',NULL),(7,7,'Pending','Lara Tagnong',NULL,'Inconsistent venue '),(8,8,'Approved','Jaja Sorilla','2016-09-14 00:00:00',NULL),(9,9,'Approved','Rica Culata','2016-09-14 00:00:00',NULL),(10,10,'Pending',NULL,NULL,NULL),(11,11,'Approved','Rica Culata','2016-09-14 00:00:00',NULL),(12,12,'Approved','CJ Inocencio','2016-09-14 00:00:00',NULL),(13,13,'Approved','CJ Inocencio','2016-09-14 00:00:00',NULL),(14,14,'Approved','Nicole Culaba','2016-09-14 00:00:00',NULL),(15,15,'Approved','Jerica Santos','2016-09-19 00:00:00',NULL),(16,16,'Pending','CJ Inocencio',NULL,'Please include venue fee in the computation'),(17,17,'Approved','CJ Inocencio','2016-09-19 00:00:00',NULL),(18,18,'Pending','Jerica Santos',NULL,'Please include venue fee in your expenses'),(19,19,'Approved','Nicole Culaba','2016-09-19 00:00:00',NULL),(20,20,'Approved','Jaja Sorilla','2016-09-19 00:00:00',NULL),(21,21,'Pending','Lara Tagnong',NULL,'Please do not use pencil for part 4 of PPR.'),(22,22,'Pending','Lara Tagnong',NULL,'Please provide tentative dates and please identify who noted your Aforn'),(23,23,'Pending','Rica Culata',NULL,'Please provide credentials of the speakers'),(24,24,'Approved','Jaja Sorilla','2016-09-20 00:00:00',NULL),(25,25,'Approved','Jaja Sorilla','2016-09-20 00:00:00',NULL),(26,26,'Pending','Jerica Santos',NULL,'Provide 2 copies of the PPR; Where will you source out your printing expenses?'),(27,27,'Approved','Rica Culata','2016-09-21 00:00:00',NULL),(28,28,'Approved','Jaja Sorilla','2016-09-21 00:00:00',NULL),(29,29,'Pending',NULL,NULL,NULL),(30,30,'Approved','Jaja Sorilla','2016-09-21 00:00:00',NULL),(31,31,'Approved','Jaja Sorilla','2016-09-21 00:00:00',NULL),(32,32,'Approved','Jaja Sorilla','2016-09-21 00:00:00',NULL),(33,33,'Approved','Jaja Sorilla','2016-10-04 00:00:00',NULL),(34,34,'Pending','Jaja Sorilla',NULL,'Provide a list of all the books that you will provide'),(35,35,'Late Approved',NULL,NULL,NULL),(36,36,'Approved','Lara Tagnong','2016-09-21 00:00:00',NULL),(37,37,'Pending','Rica Culata',NULL,'ENMP should not be N/A'),(38,38,'Approved','Lara Tagnong','2016-09-21 00:00:00',NULL),(39,39,'Pending','Nicole Culaba',NULL,'Please do not use erasable ink (A-from and Part IX of PPR); Provide VRT; Please write \"N/A\" in part VII instead of leaving it blank'),(40,40,'Approved','Jaja Sorilla','2016-09-22 00:00:00',NULL),(41,41,'Approved','Lara Tagnong','2016-09-22 00:00:00',NULL),(42,42,'Approved','Lara Tagnong','2016-09-22 00:00:00',NULL),(43,43,'Pending','Nicole Culaba',NULL,'Please provide the name of the tutors'),(44,44,'Pending','Lara Tagnong',NULL,'Where will you post the publicity materials? Online? If so, provide link.'),(45,45,'Approved','Lara Tagnong','2016-09-22 00:00:00',NULL),(46,46,'Approved','Lara Tagnong','2016-09-22 00:00:00',NULL),(47,47,'Approved',NULL,NULL,NULL),(48,48,'Pending','Jaja Sorilla',NULL,'Submit only 2 copies of the PPR; Registration needs to be outside the activity time; Please retain the table in the Part VI; Indicate the position of Robin Young'),(49,49,'Approved','Lara Tagnong','2016-09-23 00:00:00',NULL),(50,50,'Approved','Jaja Sorilla','2016-09-26 00:00:00',NULL),(51,51,'Approved',NULL,NULL,NULL),(52,52,'Approved','Jaja Sorilla','2016-09-26 00:00:00',NULL),(53,53,'Approved','Jaja Sorilla','2016-09-26 00:00:00',NULL),(54,54,'Pending','Rica Culata',NULL,'Date and Time of noting in A-form'),(55,55,'Pending','Rica Culata',NULL,'Please put \"N/A\" in tim'),(56,56,'Pending','Rica Culata',NULL,'Inconsistent nature of activity; Date and time of signatories in a-for'),(57,57,'Pending','Lara Tagnong',NULL,'Please provide venue (URL where data will be submitted)'),(58,58,'Pending','Lara Tagnong',NULL,'Please provide credentials of speakers'),(59,59,'Approved',NULL,NULL,NULL),(60,60,'Approved','Jerica Santos','2016-09-29 00:00:00',NULL),(61,61,'Pending','Lara Tagnong',NULL,'Kindly specify who signed the \"noted by\" part'),(62,62,'Pending','CJ Inocencio',NULL,'Please change all Php 0 to N/A'),(63,63,'Approved','Lara Tagnong','2016-09-30 00:00:00',NULL),(64,64,'Pending','Jerica Santos',NULL,'Please use N/A for parts V, VI, and VII instead of P0.00'),(65,65,'Approved','Rica Culata','2016-09-28 00:00:00',NULL),(66,66,'Pending','Lara Tagnong',NULL,'All \"0.00\" in Part VII should be replaced with \"N/A;\" All corrections must be countersigned by the VP-Finance; Please print out the agenda of the meeting'),(67,67,'Approved','Jerica Santos',NULL,NULL),(68,68,'Pending','Lara Tagnong',NULL,'Time in A-form and venue is inconsistent with comprehensive design program'),(69,69,'Pending',NULL,NULL,NULL),(70,70,'Pending',NULL,NULL,NULL),(71,71,'Denied','Jerica Santos',NULL,'Inconsistent nature of activity in A-form and PPR'),(72,72,'Approved','Jerica Santos','2016-09-29 00:00:00',NULL),(73,73,'Approved','Jerica Santos','2016-09-29 00:00:00',NULL),(74,74,'Pending','Rica Culata',NULL,'Kindly specify when you will have the GALS filled up'),(75,75,'Pending','Lara Tagnong',NULL,'Please put N/A instead of 0.00 in part VII of your PPR; All corrections to be made shall be countersigned by VP Finance.'),(76,76,'Denied',NULL,NULL,NULL),(77,77,'Pending','Lara Tagnong',NULL,'Please put N/A instead of 0.00 in Part VII and VI of PPR; All corrections to be made in Part VII should be counetrsigned by the VP Finance; Include registration in the comprehensive program design; Venue reservation time is inconsistent with activity time.'),(78,78,'Pending','Lara Tagnong',NULL,'Please put N/A instead of P0.00 in Part VII of PPR; All corrections must be countersgined by VP Finance; Inconsistent details in A-form and PPR (Activity Date)'),(79,79,'Approved','Lara Tagnong','2016-09-29 00:00:00',NULL),(80,80,'Approved','Lara Tagnong','2016-09-29 00:00:00',NULL),(81,81,'Pending','Lara Tagnong',NULL,'Pease provide at least one venue; Provide comprehensive program design; Part V and Part VII should be equal'),(82,82,'Pending','Jaja Sorilla',NULL,'Where will you hold the tutorial session? Provide a venue'),(83,83,'Pending','Lara Tagnong',NULL,'Please put N/A instead of 0.00 in parts V, VI, VII of the PPR'),(84,84,'Pending','Lara Tagnong',NULL,'Activity ban is on Dec 5, please change the date; Please put N/A instead of 0.00 in parts V, VI, VII of the PPR, corrections in Part VII must be countersigned by VP finance'),(85,85,'Denied',NULL,NULL,NULL),(86,86,'Denied',NULL,NULL,NULL),(87,87,'Approved','Jaja Sorilla','2016-09-30 00:00:00',NULL),(88,88,'Approved','Jaja Sorilla','2016-09-30 00:00:00',NULL),(89,89,'Pending','Nicole Culaba',NULL,'Time of activity is inconsistent with the comprehensive design'),(90,90,'Pending','Nicole Culaba',NULL,'Please change type of activity to \"Consultation\" instead; Provide a list of courses/subjects involved in the consultation; List of credentials of consultants; Indicate venue for consultation (no need if bahala sa participants, but please clarify if schedule of consultation is upon request)'),(91,91,'Pending','Nicole Culaba','2016-10-01 00:00:00',NULL),(92,92,'Pending','Nicole Culaba',NULL,'Please write \"N/A\" if amount is \"0.00;\" No need for ENP/ENMP if activity is online; Please fix time in the comprehensive program design'),(93,93,'Approved','Lara Tagnong','2016-09-30 00:00:00',NULL),(94,94,'Approved','Jaja Sorilla','2016-09-30 00:00:00',NULL),(95,95,'Approved','Lara Tagnong','2016-10-03 00:00:00',NULL),(96,96,'Approved','Jaja Sorilla','2016-09-30 00:00:00',NULL),(97,97,'Approved','Jaja Sorilla','2016-09-30 00:00:00',NULL),(98,98,'Pending','Jaja Sorilla',NULL,'Please specify the reach of activity; time is inconsistent with A-form;'),(99,99,'Approved','Jaja Sorilla','2016-09-30 00:00:00',NULL),(100,100,'Approved','Jaja Sorilla','2016-09-30 00:00:00',NULL),(101,101,'Approved','Lara Tagnong','2016-10-03 00:00:00',NULL),(102,102,'Approved',NULL,NULL,NULL),(103,103,'Approved','Lara Tagnong','2016-10-03 00:00:00',NULL),(104,104,'Approved','Nicole Culaba','2016-10-03 00:00:00',NULL),(105,105,'Late Approved',NULL,NULL,NULL),(106,106,'Approved','Lara Tagnong','2016-10-05 00:00:00',NULL),(107,107,'Denied',NULL,NULL,NULL),(108,108,'Approved','Nicole Culaba',NULL,'Next time, especially for Part XI, please do corrections/erasures neatly and follow complete format(other sources of fundS)'),(109,109,'Approved','Nicole Culaba','2016-10-04 00:00:00',NULL),(110,110,'Approved','Lara Tagnong','2016-10-03 00:00:00',NULL),(111,111,'Approved','Lara Tagnong','2016-10-03 00:00:00',NULL),(112,112,'Approved','Lara Tagnong','2016-10-03 00:00:00',NULL),(113,113,'Pending','Nicole Culaba',NULL,'Please write the venue in A-form & PPR; Please change none to N/A in Part VII for consistency'),(114,114,'Pending','Lara Tagnong','2016-10-03 00:00:00','Put \"N/A\" instead if \"0.00\" in part 6 and 7 of your PPR, all corrections in part 7 of PPR should be countersigned by VP finance'),(115,115,'Pending','Jaja Sorilla',NULL,'Please provide VRT, Type of activity in PPR is inconsistent with A-Form, Date in A-Form is inconsistent with PPR.'),(116,116,'Approved','Rica Culata','2016-10-06 00:00:00',NULL),(117,117,'Pending','CJ Inocencio',NULL,'Please change Php 0 to N/A (Parts VI VII), Have all corrections countersigned'),(118,118,'Approved','Jaja Sorilla','2016-10-05 00:00:00',NULL),(119,119,'Approved','Jaja Sorilla','2016-10-05 00:00:00',NULL),(120,120,'Approved','Jaja Sorilla',NULL,NULL),(121,121,'Pending','Lara Tagnong',NULL,'Kindly state the type of activity'),(122,122,'Approved','CJ Inocencio','2016-10-05 00:00:00',NULL),(123,123,'Approved','CJ Inocencio','2016-10-05 00:00:00',NULL),(124,124,'Approved','CJ Inocencio','2016-10-05 00:00:00',NULL),(125,125,'Approved','CJ Inocencio','2016-10-05 00:00:00',NULL),(126,126,'Pending','Jerica Santos',NULL,'Provide a more comprehensive program design'),(127,127,'Approved','Rica Culata','2016-10-06 00:00:00',NULL),(128,128,'Approved','Jaja Sorilla','2016-10-07 00:00:00',NULL),(129,129,'Approved','Lara Tagnong','2016-10-06 00:00:00',NULL),(130,130,'Pending','Lara Tagnong',NULL,'Provide agenda of meeting'),(131,131,'Approved','Rica Culata','2016-10-06 00:00:00',NULL),(132,132,'Pending','CJ Inocencio',NULL,'Inconsistent time in a-form and ppr'),(133,133,'Pending','Lara Tagnong',NULL,'Inconsistent date in A-form and PPR; Include registration in Part IV'),(134,134,'Approved','Lara Tagnong','2016-10-10 00:00:00',NULL),(135,135,'Pending','Nicole Culaba',NULL,'Who signed the \"noted by\" in A-form'),(136,136,'Approved','Rica Culata',NULL,NULL),(137,137,'Approved','Rica Culata','2016-10-10 00:00:00',NULL),(138,138,'Pending','Rica Culata',NULL,'Credentials of speakers'),(139,139,'Approved','Rica Culata','2016-10-10 00:00:00',NULL),(140,140,'Approved',NULL,NULL,'Please process through SLIFE with your FRA Pre-Acts'),(141,141,'Denied',NULL,NULL,NULL),(142,142,'Pending','Lara Tagnong',NULL,'Submit thru SLIFE'),(143,143,'Approved','Nicole Culaba','2016-10-12 00:00:00',NULL),(144,144,'Approved','Jaja Sorilla','2016-10-13 00:00:00',NULL),(145,145,'Approved','Rica Culata','2016-10-13 00:00:00',NULL),(146,146,'Pending','Rica Culata',NULL,'Inconsistent Venue'),(147,147,'Approved','Lara Tagnong','2016-10-12 00:00:00',NULL),(148,148,'Approved','Jaja Sorilla','2016-10-13 00:00:00',NULL),(149,149,'Pending','Jaja Sorilla',NULL,'Activity in GOSM not stated on your A-Form'),(150,150,'Pending',NULL,NULL,NULL),(151,151,'Approved','Lara Tagnong','2016-10-14 00:00:00',NULL),(152,152,'Approved','Lara Tagnong','2016-10-14 00:00:00',NULL),(153,153,'Pending','Jerica Santos',NULL,'Please provide the ENP (CSO) and Activity in GOSM in the A-Form'),(154,154,'Pending','Jerica Santos',NULL,'Please include venue rental fee in the breakdown of expenses'),(155,155,'Pending',NULL,NULL,NULL),(156,156,'Late Approved',NULL,NULL,NULL),(157,157,'Late Approved',NULL,NULL,NULL),(158,158,'Pending','Jerica Santos',NULL,'Please change type of activity to Distribution and provide a copy of the reviewer'),(159,159,'Denied',NULL,NULL,NULL),(160,160,'Denied',NULL,NULL,NULL),(161,161,'Pending',NULL,NULL,NULL),(162,162,'Pending',NULL,NULL,NULL),(163,163,'Approved','Jaja Sorilla','2016-10-14 00:00:00',NULL),(164,164,'Pending',NULL,NULL,NULL);
/*!40000 ALTER TABLE `astatus` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gendetails`
--

DROP TABLE IF EXISTS `gendetails`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `gendetails` (
  `Proj_OrgID` int(11) NOT NULL,
  `ProjectID` int(11) NOT NULL AUTO_INCREMENT,
  `ActTitle` varchar(255) NOT NULL,
  `ActPart` varchar(45) DEFAULT NULL,
  `Term` varchar(8) DEFAULT NULL,
  `TieUp` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ProjectID`),
  KEY `gendetails_ibfk_1` (`Proj_OrgID`),
  CONSTRAINT `gendetails_ibfk_1` FOREIGN KEY (`Proj_OrgID`) REFERENCES `org` (`OrgID`)
) ENGINE=InnoDB AUTO_INCREMENT=156 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gendetails`
--

LOCK TABLES `gendetails` WRITE;
/*!40000 ALTER TABLE `gendetails` DISABLE KEYS */;
INSERT INTO `gendetails` VALUES (5,1,'APC 171 Uncovering the Application Process: Checklist','One Day','1','N/A'),(5,2,'IBS Practicum Orientation','One Day','1','N/A'),(5,3,'IBS/MGT Thesis 1 Orientation','One Day','1','N/A'),(5,4,'MGT Practicum Orientation','One Day','1','N/A'),(5,5,'IBS/MGT Thesis 2 Orientation','One Day','1','N/A'),(5,6,'APC 151: Thesis Orientation','One Day','1','N/A'),(5,7,'Weekly Officers\' meeting','Term Long','1','N/A'),(5,8,'APC 171: Uncovering The Application Process: Mock Interview','One Day','1','N/A'),(5,9,'APC Alert','Term Long','1','N/A'),(5,10,'MGT Alert','Term Long','1','N/A'),(5,11,'Red Ink Magazine (Vol. 9, No. 1)','Not One Day','1','N/A'),(5,12,'IBS Alert','Term Long','1','N/A'),(5,13,'IMA: Be the Next GKonomist Phase 1 (Launch)','Term Long','1','N/A'),(5,14,'BMS Industry Series: Media and Technology','One Day','1','N/A'),(5,15,'Communications Associates Program','Term Long','1','N/A'),(5,16,'BMS Cares: Mano Amiga Career Day','One Day','1','N/A'),(5,17,'Proudly BMS!','Term Long','1','N/A'),(5,18,'APC ID 116 General Assembly','One Day','1','N/A'),(5,19,'BMS Industry Series: Investing in Stocks','One day','1','N/A'),(5,20,'Empowering Officers Program: Establishing the Leader in You','Term Long','1','N/A'),(5,21,'Infinite Business Opportunities','One Day','1','N/A'),(5,22,'IBS, MGT and APC Acquaintance Night','One Day','1','N/A'),(5,23,'BMS 1st General Assembly','One Day','1','N/A'),(5,24,'BMS\' Involvement Training and Empowerment (BITE) Program Series: Prelude','Term Long','1','N/A'),(5,25,'Globally IBS','One Day','1','N/A'),(5,26,'Junior Officer Training Program: JOTP Orientation','One Day','1','N/A'),(5,27,'BMS Industry Series: Retailing','One Day','1','N/A'),(12,32,'nECESsities: Formula Cards','Term Long','1','n/a'),(12,33,'Term 1 Tutorial Series for Batch 114 ECE Students','Term Long','1','n/a'),(12,34,'nECESsities','Term Long','1','n/a'),(12,35,'Term 1 Tutorial Series for Batch 115 ECE Students','Term Long','1','N/A'),(12,36,'Term 1 Tutorial Series for Batch 112 ECE Students','Term Long','1','N/A'),(12,37,'Term 1 Tutorial Series for Batch 116 ECE Students','Term Long','1','N/A'),(12,38,'nECESsities: Quiz Reviewers','Term Long','1','N/A'),(12,39,'nECESsities: Lab Manual','Term Long','1','n/a'),(12,40,'Term 1 Tutorial Series for Batch 113 ECE Students','Term Long','1','N/A'),(12,41,'nECESsities: Pahiram Notes','Term Long','1','N/A'),(12,42,'External Affairs Portable Landline','Term Long','1','N/A'),(12,43,'JO Recruitment','Not One Day','1','N/A'),(12,44,'nECESsities: E-books','Term Long','1','N/A'),(12,45,'Pahiram Equipment','Term Long','1','N/A'),(12,46,'ECEnstall','Not One Day','1','N/A'),(12,47,'ECES General Assembly','One Day','1','n/a'),(12,48,'Officer Interview','Not One Day','1','n/a'),(12,49,'ECEStrong: Battle of the Blocks','One Day','1','n/a'),(12,50,'centerpiECE: 115','Term Long','1','N/A'),(12,51,'ECES Website Development','Term Long','1','N/A'),(12,52,'centerpiECE: 114','Term Long','1','N/A'),(12,53,'Say C!','Term Long','1','n/a'),(12,54,'Project Consultation','Term Long','1','N/A'),(12,55,'CenterpiECE: 113','Term Long','1','N/A'),(12,56,'Game Night Thursdays!','Not One Day','1','n/a'),(12,57,'Gamble of the Grades','Term Long','1','N/A'),(12,58,'Winners\' Circle Enhanced Training Series','Term Long','1','N/A'),(12,59,'Simplify','Term Long','1','N/A'),(12,60,'ECESsentials','Term Long','1','N/A'),(12,61,'Studio Photography','One Day','1','N/A'),(12,62,'General Meeting','Term Long','1','n/a'),(12,63,'UPLink','Term Long','1','n/a'),(20,95,'Recruitment Week: JPIA Photography Enthusiasts\' Group','Not One Day','1','N/A'),(20,96,'Recruitment Week: Double Rule','Not One Day','1','N/A'),(20,97,'JAG: Rehearsals','Term Long','1','N/A'),(20,98,'JAG: Auditions','One Day','1','N/A'),(20,99,'Recruitment Week: JPIA Artist Guild','One Day','1','N/A'),(20,100,'Accounting Pool Trainings','Term Long','1','N/A'),(20,101,'Frosh Survival Seminar','One Day','1','N/A'),(20,102,'Recruitment Week: Accounting Pool','Not One Day','1','NA'),(20,103,'JPIA Officers\' Training Program','Term Long','1','N/A'),(20,104,'Ask A Peer Program ','Termlong','1','N/A'),(20,105,'Survival Kit Distribution','Term Long','1','N/A'),(20,106,'Retention Classes','Term Long','1','N/A'),(20,107,'Certified Accounting Pool (CAP) Day','Term Long','1','N/A'),(20,108,'LIPADS: Officers and Committee Evaluation','Term Long','1','N/A'),(20,109,'LIPADS: Ate, Kuya, Paano ba \'to?','Term Long','1','N/A'),(20,110,'LIPADS: Leaders\' Exposure Meeting','Term Long','1','N/A'),(20,111,'LIPADS: JPIA Sikat Ka!','Term Long','1','N/A'),(20,112,'LIPADS: JPIA Birthday Alarm','Term Long','1','N/A'),(20,113,'JPIA General Assembly','One Day','1','N/A'),(20,114,'President\'s Elite Training Program: Hands-on Training','Term Long','1','N/A'),(20,115,'Recruitment Week: President\'s Elite Training Program','Term Long','1','N/A'),(20,116,'UAAP Novelty Items Distribution','Not One Day','1','N/A'),(20,117,'Business Case Presentation Workshop','One Day','1','N/A'),(19,126,'Sweet JEMA Journey','One Day','1','N/A'),(19,127,'JEMA Interactive','One Day','1','NA'),(19,128,'Bente Drive','Not One Day','1','N/A'),(19,129,'R&D Marketing: Rehsaping Efficient Research and Developing Effective Plan','One Day','1','n/a'),(19,130,'JEMA Professionals General Assembly ','One Day','1','N/A'),(19,131,'JEMA Resume Bank','Year Long','','N/a'),(19,132,'JEMA Tutorials','Term Long','1','N/A'),(19,133,'JEMA Professionals','Term Long','1','N/A'),(19,134,'Jema Member Meetings','Year Long','','n/a'),(19,135,'JEMA Elite Training Program','Year Long','','n/a'),(19,136,'LBD Program Orientation Assistance','Term Long','1','n/a'),(19,137,'Thesis Assistance','Term Long','1','n/a'),(19,138,'Photoshop 101','One Day','1','N/A'),(19,139,'Senior High School Club Assistance Program','Year Long','','N/A'),(23,141,'Junior Officer\'s Recruitment Week','Not One Day','1','N/A'),(23,142,'First General Assembly','One Day','1','N/A'),(23,143,'Midterm Group Study','One Day','1','N/A'),(23,144,'Officers\' Hangout','One Day','1','N/A'),(23,145,'Connecting Java to MySQL','One Day','1','N/A'),(23,146,'Junior Officers\' General Assembly','One Day','1','N/A'),(23,147,'Junior Officer\'s Training Program: First Trial Phase','One Day','1','N/A'),(23,148,'Plug-In Your Request','Term Long','1','N/A'),(23,149,'Basic Photoshop Workshop','One Day','1','N/A'),(23,150,'LSCS Website','Term Long','1','N/A'),(23,151,'Nook Supplies','Term Long','1','N/A'),(23,152,'Mobile UI Seminar','One Day','1','N/A');
/*!40000 ALTER TABLE `gendetails` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gosm`
--

DROP TABLE IF EXISTS `gosm`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `gosm` (
  `gosmID` int(11) NOT NULL AUTO_INCREMENT,
  `Gosm_OrgID` int(11) NOT NULL,
  `Title` varchar(500) NOT NULL,
  PRIMARY KEY (`gosmID`),
  KEY `gosm_ibfk_1` (`Gosm_OrgID`),
  CONSTRAINT `gosm_ibfk_1` FOREIGN KEY (`Gosm_OrgID`) REFERENCES `org` (`OrgID`)
) ENGINE=InnoDB AUTO_INCREMENT=238 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gosm`
--

LOCK TABLES `gosm` WRITE;
/*!40000 ALTER TABLE `gosm` DISABLE KEYS */;
INSERT INTO `gosm` VALUES (1,5,'APC Alert'),(2,5,'APC 171 Uncovering the Application Process: Checklist'),(3,5,'APC 171: Uncovering the Application Process: Creating Your Own Resume'),(4,5,'APC 151: Thesis Orientation'),(5,5,'APC 171: Uncovering The Application Process: Mock Interview'),(6,5,'APC ID 116 General Assembly'),(7,5,'APC Course Assessment'),(8,5,'IBS/MGT Thesis 1 Orientation'),(9,5,'IBS Practicum Orientation'),(10,5,'Why IBS?'),(11,5,'IBS Alert'),(12,5,'Infinite Business Opportunities'),(13,5,'IBS, MGT and APC Acquaintance Night'),(14,5,'Globally IBS'),(15,5,'IBS Course Assessment '),(16,5,'IBS/MGT Thesis 2 Orientation'),(17,5,'MGT Practicum Orientation'),(18,5,'BMS Industry Series: Media and Technology'),(19,5,'BMS Industry Series: Investing in Stocks'),(20,5,'BMS Industry Series: Retailing'),(21,5,'Academic Core Excellence: Reviewer Distribution'),(22,5,'Academic Core Excellence: Partnerships and Tutorials'),(23,5,'MGT Alert'),(24,5,'MGT Course Assessment'),(25,5,'Green Card Alliance'),(26,5,'BMS Cares: Mano Amiga Career Day'),(27,5,'BMS Cares: Barya Mo Sulit '),(28,5,'Internal and External Organization Partnership'),(29,5,'Year Long Solicitations'),(30,5,'IMA: Be the Next GKonomist Phase 1 (Launch)'),(31,5,'Communications Associates Program'),(32,5,'Proudly BMS! '),(33,5,'Frosh Welcoming 2016'),(34,5,'PROBE Launching'),(35,5,'Red Ink Magazine (Vol. 9, No. 1)'),(36,5,'Red Ink Christmas'),(37,5,'Annual Recruitment\n Week'),(38,5,'BMS 1st General Assembly'),(39,5,'Term End Assessment'),(40,5,'BMS\' Involvement Training and Empowerment (BITE) Program Series: Prelude'),(41,5,'1st Officers\' Teambuilding'),(42,5,'Junior Officer Training Program: JOTP Orientation'),(43,5,'Empowering Officers Program: Establishing the Leader in You'),(44,5,'Weekly Officers\' Meeting'),(45,12,'Green Card Alliance'),(46,12,'The E-Waste Project'),(47,12,'Term 1 Tutorial Series for Batch 116 ECE Students\r   / ENGTRIG\r   / ENGALG1 \r   \r   \r   '),(48,12,'Term 1 Tutorial Series for Batch 115 ECE Students\r   / STATICS\r / ENGIANA\r / ENGPHY2 \r / DIFFCAL\r / ANAGEOM\r / SOLIMEN\r / INTECAL\r /ENGPHY1'),(49,12,'Term 1 Tutorial Series for Batch 114 ECE Students \r / DYNAMIC\r /ENGSTAT\r / DISMATH\r / MEDEFOR\r / CONTSIG\r / ELCIAN2\r / ELETRO1\r / FEECONT\r / LOGICIR\r / ELETRO2\r / ELECMAG'),(50,12,'Term 1 Tutorial Series for Batch 113 ECE Students\r   / SIGTRAN\r / DIGCOMM\r / COCIFUN\r / DISCSIG\r / ECEECON\r / MISIGEL\r / TRANMAC'),(51,12,'Term 1 Tutorial Series for Batch 112 ECE Students\r   / BROACOU\r   / COMSYDE\r / ECETHICS \r   \r   '),(52,12,'nECESsities'),(53,12,'nECESsities: E-books'),(54,12,'nECESsities: Pahiram Notes'),(55,12,'nECESsities: Quiz Reviewers'),(56,12,'nECESsities: Lab Manuals'),(57,12,'nECESsities: Formula Cards'),(58,12,'Simplify'),(59,12,'Gamble of the Grades'),(60,12,'Winners\' Circle Enhanced Training Series'),(61,12,'ECESsentials'),(62,12,'Big Red Box'),(63,12,'Game Night Thursdays!'),(64,12,'External Affairs Portable Landline'),(65,12,'Term-long Solicitation'),(66,12,'Say C! (C Programming Tutorial)'),(67,12,'UPLINK Publication'),(68,12,'ECES All Stars 2016'),(69,12,'centerpiECE: 113'),(70,12,'centerpiECE: 114'),(71,12,'centerpiECE: 115'),(72,12,'Pahiram Equipment'),(73,12,'ECES Website Development'),(74,12,'Project Consultation'),(75,12,'General Meeting'),(76,12,'Frosh Welcoming'),(77,12,'PalEEEtan 2016'),(78,12,'Annual Recruitment Week'),(79,12,'JO Recruitment'),(80,12,'ECEnstall'),(81,12,'ECES General Assembly'),(82,12,'Junior Officer Interview'),(83,12,'Ticket for a Cause '),(84,12,'ECEStrong: Battle of the Blocks'),(85,12,'ECEsports'),(86,12,'Syntax Math Challenge '),(87,12,'Studio Photography'),(88,12,'Racketlon 3.0'),(89,12,'Frosh Convocation'),(90,12,'Novelty Items Selling'),(91,12,'Meet the Masters'),(92,12,'How to be a Ninja!'),(93,12,'LAKAS: Hoops for Little Troops'),(94,12,'Membership Card Distribution'),(95,12,'Winter\'s Feast Ticket Selling'),(96,12,'Winter\'s Feast'),(97,12,'ECE Encounter: Radio Field Trip (Plant Visit)'),(98,12,'Video Making and Graphics Workshop'),(99,12,'Palarong Pinoy Tournament'),(100,12,'MESH: Company Seminar'),(101,12,'ECE Encounter: Cypress Semiconductor Exposure Trip'),(102,12,'The E-Waste Project: What is The E-Waste Project?'),(103,12,'The E-Waste Project: Shirt Selling'),(104,12,'ECE Mock Finals'),(105,19,'JEMA Tutorials'),(106,19,'Senior High School Club Assistance Program'),(107,19,'Thesis Assistance'),(108,19,'External University Partnerships'),(109,19,'PROBE Launching'),(110,19,'Frosh Welcoming'),(111,19,'JEMA Interactive'),(112,19,'JBond'),(113,19,'Annual Recruitment Week'),(114,19,'PJMA Assistance '),(115,19,'First General Assembly'),(116,19,'JEMA X JSF (Bente Drive)'),(117,19,'JEMA Professionals General Assembly'),(118,19,'JEMA Seminar 1 (R&D Marketing: Rehsaping Efficient Research and Developing Effective Plan)'),(119,19,'Photoshop 101'),(120,19,'DLSU x - School Swap Internal'),(121,19,'Agency Day Out (Dentsu JaymeSyfu)'),(122,19,'Can You Knot'),(123,19,'Marketing Forum'),(124,19,'JEMA Seminar 2'),(125,19,'For the Pets'),(126,19,'Ticket Selling: FRA'),(127,19,'TEDxDLSU Activation Booth'),(128,19,'SPOT 2K16'),(129,19,'JEMA Seminar 3'),(130,19,'Hero Hair'),(131,19,'TEDxDLSU'),(132,19,'Nightfall'),(133,19,'Christmas Wishlist Program'),(134,19,'MARKRES Competition'),(135,19,'JEMA Competition (Pitch Off)'),(136,19,'Year Long Solicitation'),(137,19,'JEMA Resume Bank'),(138,19,'JEMA Elite Training Program'),(139,19,'JEMA Professionals Training'),(140,19,'JEMA Member Meetings'),(141,19,'LBD: MARKSEL/ADSALES Sales Assistance'),(142,19,'Green Card Alliance'),(143,20,'Ask A Peer Program '),(144,20,'Book Service: ACTBAS1;  ACTBAS4; MODFIN1;MODFIN2; MODFIN3; MODFIN4; MODCOS1; MODCOS2; MODADV1; MODADV2; MODADV3; MODAUDP; MODMIT1; MODMIT2; MODAUD1; MODAUD2; LBYMODT; MODMGT1; MODMGT2; LBYACC1; LBYACC2; REVPRAA; REVPRAB; REVMANS; REVAUDI; REVDEVT; REVIBLT; REVSYNT\n  \n  Note: One activity per category - Total of 28 activities'),(145,20,'Frosh Survival Seminar'),(146,20,'Survival Kit Distribution'),(147,20,'foREVer: The pre-review Accounting Quiz Bee'),(148,20,'EXCEED Accounting Challenge - Eliminations'),(149,20,'EXCEED Accounting Challenge - Immersion'),(150,20,'EXCEED Accounting Challenge - Final Round'),(151,20,'EXCEED: Accounting Convention - Plenary Session'),(152,20,'EXCEED: Accounting Convention -  Simultaneous Classes'),(153,20,'ACFINA Seminar'),(154,20,'BSA Retention Classes'),(155,20,'Business Case Presentation Workshop'),(156,20,'Annual Recruitment Week (ARW)'),(157,20,'PROBE Launching'),(158,20,'2.0: Do or Die 2K17'),(159,20,'Yearlong Solicitations'),(160,20,'UAAP Novelty Items Selling'),(161,20,'Green Card Alliance (GCA)'),(162,20,'Community Livelihood Programs'),(163,20,'GKxJPIA'),(164,20,'JPIA Environmental Immersion: Tree Planting'),(165,20,'Spoliarium'),(166,20,'Frosh Welcoming (FW) / LPEP'),(167,20,'UAAP Novelty Items Distribution'),(168,20,'Recruitment Week: Double Rule  '),(169,20,'Recruitment Week: JPIA Photography Enthusiasts\' Group  '),(170,20,'Recruitment Week: Accounting Pool'),(171,20,'Recruitment Week: JPIA Artists Guild'),(172,20,'Recruitment Week: President\'s Elite Training Program'),(173,20,'President\'s Elite Training Program: Hands-on Training'),(174,20,'LIPADS: JPIA Sikat Ka!'),(175,20,' LIPADS: JPIA Birthday Alarm '),(176,20,'LIPADS:\nOrganizational Survey'),(177,20,'LIPADS: Ate, Kuya, Paano ba \'to?'),(178,20,'Double Rule Magazine Distribution'),(179,20,'JAG: Rehearsals'),(180,20,'JAG: Auditions'),(181,20,'JPIA General Assembly'),(182,20,'Certified Accounting Pool (CAP) Day'),(183,20,'Accounting Pool Trainings'),(184,20,'LIPADS: Leaders\' Exposure Meeting'),(185,20,'LIPADS: Officers and Committee Evaluation'),(186,20,'JPIA Officers\' Training Program '),(187,20,'Thanksgiving Mass 100% Drive, Season 26'),(188,20,'Testimonial Dinner 100% Drive, Season 26'),(189,20,'Board Operations Proper - 100% Drive, Season 26'),(190,23,'MyCareer'),(191,23,'Nook Supplies'),(192,23,'Plug-In Your Request'),(193,23,'Term Long Solicitaion'),(194,23,'LSCS Website Relaunching'),(195,23,'Committee Trainings'),(196,23,'Green Card Alliance Solicitation'),(197,23,'Frosh Welcoming'),(198,23,'Computer Literacy Program'),(199,23,'Annual Recruitment Week'),(200,23,'Junior Officer Recruitment Week'),(201,23,'Annual Recruitment Week (STC)'),(202,23,'Junior Officer\'s Recruitment Week (STC)'),(203,23,'General Assembly'),(204,23,'Midterm Group Study'),(205,23,'First General Assembly (STC)'),(206,23,'Officers\' Team Building Activity'),(207,23,'Connecting Java to MySQL'),(208,23,'Junior Officer\'s Training Program: First Trial Phase'),(209,23,'Junior Officers\' General Assembly'),(210,23,'Basic Photoshop Workshop'),(211,23,'Shiftees\' Convocation'),(212,23,'Midterm Group Study (STC)'),(213,23,'Java Database Connection Workshop (STC)'),(214,23,'Mobile UI Seminar'),(215,23,'Last Programmer Standing'),(216,23,'STC Friendship Day: Programmer\'s Quest'),(217,23,'Pa Help Po (PHP) Workshop'),(218,23,'Stay Sharp: C#'),(219,23,'iInnovate Recruitment'),(220,23,'GUI and MVC Workshop'),(221,23,'MatLab Workshop'),(222,23,'NoSQL Seminar'),(223,23,'Server Side API: Firebase'),(224,23,'Denki Megatech Convention 2016'),(225,23,'Praise and Worship'),(226,23,'Finals Group Study'),(227,23,'Christmas Party with the Kids'),(228,23,'Membership Card Distribution'),(229,23,'CCS Christmas Fair'),(230,23,'Finals Group Study (STC)'),(231,23,'SHS Junior Computer Society Photoshop Workshop'),(232,23,'SHS Junior Computer Society Advance Photoshop Workshop'),(233,23,'SHS Junior Computer Society Graphic Design Workshop'),(234,23,'SHS Junior Computer Society Advanced Illustrator Workshop'),(235,23,'SHS Junior Computer Society Video Editing Workshop'),(236,23,'SHS Junior Computer Society After Effects Workshop'),(237,19,'Sweet JEMA Journey');
/*!40000 ALTER TABLE `gosm` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `officerdetails`
--

DROP TABLE IF EXISTS `officerdetails`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `officerdetails` (
  `OfficerID` int(11) NOT NULL AUTO_INCREMENT,
  `Off_SubID` int(11) NOT NULL,
  `OfficerName` varchar(45) NOT NULL,
  `ContNum` varchar(25) NOT NULL,
  `EmailAdd` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`OfficerID`),
  KEY `officerdetails_ibfk_1` (`Off_SubID`),
  CONSTRAINT `officerdetails_ibfk_1` FOREIGN KEY (`Off_SubID`) REFERENCES `submission` (`SubID`)
) ENGINE=InnoDB AUTO_INCREMENT=256 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `officerdetails`
--

LOCK TABLES `officerdetails` WRITE;
/*!40000 ALTER TABLE `officerdetails` DISABLE KEYS */;
INSERT INTO `officerdetails` VALUES (1,1,'Hannah Louise B. Lee','9175798005',NULL),(2,2,'Angela Cortez','9055150528',NULL),(3,3,'Angela Cortez','9055150528',NULL),(4,4,'Katrinka Javier','9772005903',NULL),(5,5,'Sam Laureola','9277386239',NULL),(6,6,'Sam Laureola','9277386239',NULL),(7,7,'Sam Laureola','9277386239',NULL),(8,8,'Theriza Quiambao','9178437499',NULL),(9,9,'Theriza Quiambao','9178437499',NULL),(10,10,'James Agnes','9173079113',NULL),(11,11,'James Agnes','9173079113',NULL),(12,12,'Jenna Gan','9231392264',NULL),(13,13,'Jenna Gan','9231392264',NULL),(14,14,'Jenna Gan','9231392264',NULL),(15,15,'James Agnes','9173079113',NULL),(16,16,'Vincent Abellar','9175461106',NULL),(17,17,'Wilton Chan','9323237868',NULL),(18,18,'Wilton Chan','9323237868',NULL),(19,19,'James Chan','9998874989',NULL),(20,20,'Vincent Abellar','9175461106',NULL),(21,21,'Camille Labrador','9173745382',NULL),(22,22,'Bianca Estrella','9175267071',NULL),(23,23,'Hannah Lee','9175798005',NULL),(24,24,'Camille Maureen Labrador','9173745382',NULL),(25,25,'Theriza Quiambao','9178437499',NULL),(26,26,'Neil Gabriel Verzosa','9167373578',NULL),(27,27,'Hannah Lee','9175798005',NULL),(28,28,'Suzette Maala','9151440602',NULL),(29,29,'Suzette Maala','9151440602',NULL),(30,30,'Nicole Gonzales','9175224120',NULL),(31,31,'John Kerwin Ty','9232437912',NULL),(32,32,'John Kerwin Ty','9232437912',NULL),(33,33,'Stephanie Alberto','9369227757',NULL),(34,34,'Stephanie Alberto','9369227757',NULL),(35,35,'Rinnah Obciana','9778221194',NULL),(36,36,'Ryan Chu','9175977926',NULL),(37,37,'Ryan Chu','9175977926',NULL),(38,38,'Robin Young','9166257986',NULL),(39,39,'Katrinka Javier','9772005903',NULL),(40,40,'Neil Gabriel Verzosa','9167373578',NULL),(41,41,'Victor Anthony C. Lacson','9157797417',NULL),(42,42,'Katrinka Javier','9772005903',NULL),(43,43,'Wilton Chan','9323237868',NULL),(44,44,'Hannah Louise Lee','0917-579-8005',NULL),(45,45,'Rich Espiritu','9178540311',NULL),(46,46,'Suzette Maala','9151440602',NULL),(47,47,'Suzette Maala','9151440602',NULL),(48,48,'Robin Young','9166257986',NULL),(49,49,'Sam Laureola','9277386239',NULL),(50,50,'Wilton Chan','9323237868',NULL),(51,51,'Stephanie Alberto','9369227757',NULL),(52,52,'Wilton Chan','9323237868',NULL),(53,53,'Wilton Chan','9323237868',NULL),(54,54,'Rona Michaela Vidallo','9177921883',NULL),(55,55,'Hannah Louise Lee','0917-579-8005',NULL),(56,56,'Justin Kyle T. Co','9178363755',NULL),(57,57,'Katrinka Javier','9772005903',NULL),(58,58,'Katrinka Javier','9772005903',NULL),(59,59,'Miguel Gomez','9255634655',NULL),(60,60,'Suzette Maala','9151440602',NULL),(61,61,'Nicole Anthonnie Gonzales','9175224120',NULL),(62,62,'Rinnah Obciana','9778221194',NULL),(63,63,'Rich Espiritu','9178540311',NULL),(64,64,'Rich Espiritu','9178540311',NULL),(65,65,'Rich Espiritu','9178540311',NULL),(66,66,'Leigh Josue','9177020306',NULL),(67,67,'Hannah Lee','0917-579-8005',NULL),(68,68,'Rich Espiritu','9178540311',NULL),(69,69,'Hannah Lee','0917-579-8005',NULL),(70,70,'Bianca Estrella','9175267071',NULL),(71,71,'Justin Kyle T. Co','9178363755',NULL),(72,72,'Justin Kyle T. Co','9178363755',NULL),(73,73,'Wilton Chan','9323237868',NULL),(74,74,'Wilton Chan','9323237868',NULL),(75,75,'Angela Cortez','9055150528',NULL),(76,76,'Nicole Gonzales','9175224120',NULL),(77,77,'Rona Michaela Vidallo','9177921883',NULL),(78,78,'Bianca Estrella','9175267071',NULL),(79,79,'Sam Laureola','9277386239',NULL),(80,80,'John Kerwin Ty','9232437912',NULL),(81,81,'John Kerwin Ty','9232437912',NULL),(82,82,'Neil Gabriel Verzosa','9167373578',NULL),(83,83,'Leigh Josue','9177020306',NULL),(84,84,'Leigh Josue','9177020306',NULL),(85,85,'Robin Young','9166257986',NULL),(86,86,'Bianca Estrella','97175267071',NULL),(87,87,'Bianca Estrella','9175267071',NULL),(88,88,'Bianca Estrella','9175267071',NULL),(89,89,'Hannah Lee','9175798005',NULL),(90,90,'Ryan Chu','9175977926',NULL),(91,91,'Ryan Chu','9175977926',NULL),(92,92,'Camille Maureen Labrador','9173745382',NULL),(93,93,'Nicole Gonzales','9175224120',NULL),(94,94,'Sam Laureola','9277386239',NULL),(95,95,'Sam Laureola','9277386239',NULL),(96,96,'Angela Cortez','9055150528',NULL),(97,97,'Angela Cortez','9055150528',NULL),(98,98,'Angela Cortez','9055150528',NULL),(99,99,'Angela Cortez','9055150528',NULL),(100,100,'Angela Cortez','9055150528',NULL),(101,101,'Angela Cortez','9055150528',NULL),(102,102,'Angela Cortez','9055150528',NULL),(103,103,'Angela Cortez','9055150528',NULL),(104,104,'Sam Laureola','9277386239',NULL),(105,105,'Leigh Josue','9177020306',NULL),(106,106,'Leigh Josue','9177020306',NULL),(107,107,'Justin Kyle T. Co','9178363755',NULL),(108,108,'Dionne Ong','9279800133',NULL),(109,109,'Camille Labrador','9173745382',NULL),(110,110,'Camille Labrador','9173745382',NULL),(111,111,'Camille Labrador','9173745382',NULL),(112,112,'Camille Labrador','9173745382',NULL),(113,113,'Neil Gabriel Verzosa','9167373578',NULL),(114,114,'Wilton Chan','9323237868',NULL),(115,115,'John Kerwin Ty','9232437912','john_kerwin_ty@dlsu.edu.ph'),(116,116,'vincent abellar','9175461106','vincent_abellar@dlsu.edu.ph'),(117,117,'Jenna Gan','9231392264','jenna_gan@dlsu.edu.ph'),(118,118,'Stephanie Alberto','9369227757','stephanie_alberto@dlsu.edu.ph'),(119,119,'Stephanie Alberto','9369227757','stephanie_alberto@dlsu.edu.ph'),(120,120,'Neil Gabriel Verzosa','9167373578','neil_verzosa@dlsu.edu.ph'),(121,121,'Carl Anthony Genio','9178803395','carl_genio@dlsu.edu.ph'),(122,122,'James Agnes','9173079113','james_agnes@dlsu.edu.ph'),(123,123,'James Agnes','9173079113','james_agnes@dlsu.edu.ph'),(124,124,'Katrinka javier','9772005903','katrinka_javier@dlsu.edu.ph'),(125,125,'Katrinka Javier','9772005903','katrinka_javier@dlsu.edu.ph'),(126,126,'Katrinka Javier','9772005903','katrinka_javier@dlsu.edu.ph'),(127,127,'Carl Anthony Genio','9178803395','carl_genio@dlsu.edu.ph'),(128,128,'Rich Espiritu','9178540311','rich_espiritu@dlsu.edu.ph'),(129,129,'Rich Espiritu','9178540311','rich_espiritu@dlsu.edu.ph'),(130,130,'Rinnah Obciana','9778221194','rinnah_obciana@dlsu.edu.ph'),(131,131,'Jenna Gan','9231392264','jenna_gan@dlsu.edu.ph'),(132,132,'Camille Maureen Labrador','9173745382','camille_labrador@dlsu.edu.ph'),(133,133,'Nicole Gonzales','9175224120','nicole_gonzales@dlsu.edu.ph'),(134,134,'Dionne Ong','9279800133','dionne_ong@dlsu.edu.ph'),(135,135,'Jake Lacquias','9272436633','ayn_jake_lacquias@dlsu.edu.ph'),(136,136,'Wilton Chan','9323237868','wilton_chan@dlsu.edu.ph'),(137,137,'Leigh Josue','9177020306','juliene_josue@dlsu.edu.ph'),(138,138,'Carl Anthony Genio','9178803395','carl_genio@dlsu.edu.ph'),(139,139,'Katrinka Javier','9772005903','katrinka_javier@dlsu.edu.ph'),(140,140,'Jenna Gan','9231392264','jenna_gan@dlsu.edu.ph'),(141,141,'Wilton Chan','9323237868','wilton_chan@dlsu.edu.ph'),(142,142,'Chelsea Esplana','9177750452','chelsea_esplana@dlsu.edu.ph'),(143,143,'Carl Anthony Genio','9178803395','carl_genio@dlsu.edu.ph'),(144,144,'James Agnes','9173079113','james_agnes@dlsu.edu.ph'),(145,145,'John Kerwin Ty','9232437912','john_kerwin_ty@dlsu.edu.ph'),(146,146,'Robin Young','9166257986','robin_young@dlsu.edu.ph'),(147,147,'Katrinka javier','9772005903','katrinka_javier@dlsu.edu.ph'),(148,148,'Robin Young','9166257986','robin_young@dlsu.edu.ph'),(149,149,'Stephen Punzalan','9054168446','stephen_punzalan@dlsu.edu.ph'),(150,150,'Ryan Chu','9175977926','ryan_christopher_chu@dlsu.edu.ph'),(151,151,'Carlo Metharam','9154056711','john_carlo_metharam@dlsu.edu.ph'),(152,152,'Patrick Yambao','9175450620','kenyambao@yahoo.com'),(153,153,'Stephanie Alberto','9369227757','stephanie_alberto@dlsu.edu.ph'),(154,154,'James Agnes','9173079113','james_agnes@dlsu.edu.ph'),(155,155,'Chelsea Esplana','9177750452','chelsea_esplana@dlsu.edu.ph'),(156,156,'Nicole Gonzales','9175224120','nicole_gonzales@dlsu.edu.ph'),(157,157,'Nicole Gonzales','9175224120','nicole_gonzales@dlsu.edu.ph'),(158,158,'Victor Lacson','9157797417','victor_lacson@dlsu.edu.ph'),(159,159,'Arianne Castillo','9174324630','arianne_castillo@dlsu.edu.ph'),(160,160,'Carl Anthony Genio','9178803395','carl_genio@dlsu.edu.ph'),(161,161,'Rich Espiritu','9178540311','rich_espiritu@dlsu.edu.ph'),(162,162,'Stephen Punzalan','9054168446','stephen_punzalan@dlsu.edu.ph'),(163,163,'Stephen Punzalan','9054168446','stephen_punzalan@dlsu.edu.ph'),(164,164,'Rich Espiritu','9178540311','rich_espiritu@dlsu.edu.ph');
/*!40000 ALTER TABLE `officerdetails` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `org`
--

DROP TABLE IF EXISTS `org`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `org` (
  `OrgID` int(11) NOT NULL AUTO_INCREMENT,
  `OrgName` varchar(45) NOT NULL,
  `OrgPW` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`OrgID`),
  UNIQUE KEY `OrgName` (`OrgName`)
) ENGINE=InnoDB AUTO_INCREMENT=43 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `org`
--

LOCK TABLES `org` WRITE;
/*!40000 ALTER TABLE `org` DISABLE KEYS */;
INSERT INTO `org` VALUES (1,'ACCESS',NULL),(2,'ADCREATE',NULL),(3,'AIESEC',NULL),(4,'AMSTUD',NULL),(5,'BMS',NULL),(6,'BSS',NULL),(7,'CES',NULL),(8,'CHEMSOC',NULL),(9,'CHEN',NULL),(10,'CULTURA',NULL),(11,'DANUM',NULL),(12,'ECES',NULL),(13,'ECO',NULL),(14,'ECONORG',NULL),(15,'ENGLICOM',NULL),(16,'ESA',NULL),(17,'GAS',NULL),(18,'IMES',NULL),(19,'JEMA',NULL),(20,'JPIA',NULL),(21,'KKK',NULL),(22,'LLS',NULL),(23,'LSCS',NULL),(24,'MAFIA',NULL),(25,'MES',NULL),(26,'MOOMEDIA',NULL),(27,'MC',NULL),(28,'NKK',NULL),(29,'OC',NULL),(30,'PHYSOC',NULL),(31,'PILOSOPO',NULL),(32,'POLISCY',NULL),(33,'ROTARACT',NULL),(34,'SDH',NULL),(35,'SME',NULL),(36,'SMS',NULL),(37,'SV',NULL),(38,'TEAMCOMM',NULL),(39,'UNISTO',NULL),(40,'UNITED',NULL),(41,'WG',NULL),(42,'YES',NULL);
/*!40000 ALTER TABLE `org` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `submission`
--

DROP TABLE IF EXISTS `submission`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `submission` (
  `SubID` int(11) NOT NULL AUTO_INCREMENT,
  `Sub_ProjectID` int(11) NOT NULL,
  `SubType` varchar(45) NOT NULL,
  `DateSubmitted` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`SubID`),
  KEY `submission_ibfk_1` (`Sub_ProjectID`),
  CONSTRAINT `submission_ibfk_1` FOREIGN KEY (`Sub_ProjectID`) REFERENCES `gendetails` (`ProjectID`)
) ENGINE=InnoDB AUTO_INCREMENT=256 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `submission`
--

LOCK TABLES `submission` WRITE;
/*!40000 ALTER TABLE `submission` DISABLE KEYS */;
INSERT INTO `submission` VALUES (1,1,'Initial Submission','2016-09-13 04:20:18'),(2,2,'Initial Submission','2016-09-13 04:22:31'),(3,3,'Initial Submission','2016-09-13 04:24:15'),(4,126,'Initial Submission','2016-09-13 07:00:43'),(5,4,'Initial Submission','2016-09-13 08:33:07'),(6,5,'Initial Submission','2016-09-13 08:34:42'),(7,6,'Initial Submission','2016-09-13 08:36:17'),(8,6,'Pended','2016-09-14 04:35:15'),(9,1,'Pended','2016-09-14 04:36:01'),(10,95,'Initial Submission','2016-09-14 08:06:36'),(11,96,'Initial Submission','2016-09-14 08:07:52'),(12,97,'Initial Submission','2016-09-14 08:34:17'),(13,98,'Initial Submission','2016-09-14 08:36:10'),(14,99,'Initial Submission','2016-09-14 08:41:01'),(15,95,'Pended','2016-09-15 08:34:43'),(16,127,'Initial Submission','2016-09-17 03:36:35'),(17,100,'Initial Submission','2016-09-17 13:15:04'),(18,101,'Initial Submission','2016-09-19 02:03:27'),(19,102,'Initial Submission','2016-09-19 05:33:14'),(20,127,'Pended','2016-09-19 06:28:38'),(21,103,'Initial Submission','2016-09-19 08:25:34'),(22,7,'Initial Submission','2016-09-19 08:49:36'),(23,8,'Initial Submission','2016-09-20 04:41:53'),(24,103,'Pended','2016-09-20 06:27:59'),(25,7,'Pended','2016-09-20 06:52:37'),(26,32,'Initial Submission','2016-09-20 08:13:25'),(27,8,'Pended','2016-09-20 09:54:04'),(28,33,'Initial Submission','2016-09-20 10:31:42'),(29,34,'Initial Submission','2016-09-20 10:32:57'),(30,35,'Initial Submission','2016-09-20 10:37:25'),(31,36,'Initial Submission','2016-09-21 02:26:24'),(32,37,'Initial Submission','2016-09-21 02:27:57'),(33,38,'Initial Submission','2016-09-21 04:43:56'),(34,44,'Initial Submission','2016-09-21 04:45:57'),(35,128,'Initial Submission','2016-09-21 05:32:16'),(36,39,'Initial Submission','2016-09-21 06:06:15'),(37,40,'Initial Submission','2016-09-21 06:07:33'),(38,141,'Initial Submission','2016-09-21 07:20:50'),(39,126,'Pended','2016-09-21 08:54:18'),(40,32,'Pended','2016-09-22 03:12:57'),(41,41,'Initial Submission','2016-09-22 04:58:21'),(42,126,'Pended','2016-09-22 07:08:19'),(43,104,'Initial Submission','2016-09-22 08:52:13'),(44,9,'Initial Submission','2016-09-22 09:46:41'),(45,42,'Initial Submission','2016-09-22 10:06:11'),(46,43,'Initial Submission','2016-09-22 10:10:13'),(47,43,'Initial Submission','2016-09-22 10:13:33'),(48,142,'Initial Submission','2016-09-23 04:51:56'),(49,10,'Initial Submission','2016-09-23 05:30:34'),(50,101,'Pended','2016-09-23 09:04:25'),(51,44,'Initial Submission','2016-09-23 09:36:32'),(52,104,'Pended','2016-09-24 04:44:12'),(53,105,'Initial Submission','2016-09-24 04:45:28'),(54,129,'Initial Submission','2016-09-26 02:19:26'),(55,9,'Pended','2016-09-26 04:18:28'),(56,130,'Initial Submission','2016-09-26 05:25:06'),(57,131,'Initial Submission','2016-09-27 01:59:27'),(58,132,'Initial Submission','2016-09-27 02:01:54'),(59,142,'Pended','2016-09-27 06:26:04'),(60,45,'Initial Submission','2016-09-27 07:45:42'),(61,46,'Initial Submission','2016-09-27 07:48:59'),(62,133,'Initial Submission','2016-09-27 08:07:56'),(63,47,'Initial Submission','2016-09-27 08:19:59'),(64,48,'Initial Submission','2016-09-27 08:21:36'),(65,40,'Pended','2016-09-27 08:22:16'),(66,134,'Initial Submission','2016-09-27 08:31:01'),(67,9,'Pended','2016-09-27 09:49:45'),(68,49,'Initial Submission','2016-09-28 02:44:26'),(69,11,'Initial Submission','2016-09-28 02:47:03'),(70,17,'Initial Submission','2016-09-28 03:37:16'),(71,130,'Pended','2016-09-28 05:30:19'),(72,129,'Pended','2016-09-28 05:32:40'),(73,106,'Initial Submission','2016-09-28 06:16:52'),(74,107,'Initial Submission','2016-09-28 06:18:24'),(75,12,'Initial Submission','2016-09-28 09:53:20'),(76,50,'Initial Submission','2016-09-28 10:12:57'),(77,135,'Initial Submission','2016-09-29 01:50:30'),(78,13,'Initial Submission','2016-09-29 04:11:31'),(79,14,'Initial Submission','2016-09-29 04:20:42'),(80,51,'Initial Submission','2016-09-29 05:36:38'),(81,52,'Initial Submission','2016-09-29 05:38:01'),(82,53,'Initial Submission','2016-09-29 08:10:20'),(83,136,'Initial Submission','2016-09-29 08:51:27'),(84,137,'Initial Submission','2016-09-29 08:53:08'),(85,142,'Pended','2016-09-29 10:01:32'),(86,15,'Initial Submission','2016-09-30 02:57:09'),(87,16,'Initial Submission','2016-09-30 02:59:05'),(88,17,'Initial Submission','2016-09-30 03:00:27'),(89,18,'Initial Submission','2016-09-30 03:38:53'),(90,54,'Initial Submission','2016-09-30 03:40:27'),(91,55,'Initial Submission','2016-09-30 03:41:31'),(92,108,'Initial Submission','2016-09-30 03:51:13'),(93,46,'Pended','2016-09-30 05:30:26'),(94,19,'Initial Submission','2016-09-30 07:43:28'),(95,20,'Initial Submission','2016-09-30 07:45:59'),(96,21,'Initial Submission','2016-09-30 07:56:21'),(97,22,'Initial Submission','2016-09-30 07:58:38'),(98,23,'Initial Submission','2016-09-30 08:00:12'),(99,24,'Initial Submission','2016-09-30 08:04:49'),(100,25,'Initial Submission','2016-09-30 08:07:19'),(101,26,'Initial Submission','2016-09-30 08:13:13'),(102,13,'Pended','2016-09-30 08:14:57'),(103,12,'Pended','2016-09-30 08:15:59'),(104,27,'Initial Submission','2016-09-30 08:18:12'),(105,136,'Pended','2016-10-03 04:49:29'),(106,137,'Pended','2016-10-03 04:50:29'),(107,130,'Pended','2016-10-03 04:54:45'),(108,143,'Initial Submission','2016-10-03 08:02:54'),(109,109,'Initial Submission','2016-10-03 08:55:00'),(110,110,'Initial Submission','2016-10-03 08:57:43'),(111,111,'Initial Submission','2016-10-03 09:00:30'),(112,112,'Initial Submission','2016-10-03 09:03:26'),(113,53,'Pended','2016-10-03 09:37:42'),(114,107,'Pended','2016-10-03 10:34:02'),(115,52,'Pended','2016-10-04 05:47:08'),(116,133,'Pended','2016-10-04 08:26:20'),(117,113,'Initial Submission','2016-10-04 08:41:13'),(118,38,'Pended','2016-10-04 09:53:35'),(119,44,'Pended','2016-10-04 09:55:02'),(120,53,'Pended','2016-10-05 01:10:31'),(121,144,'Initial Submission','2016-10-05 04:55:37'),(122,114,'Initial Submission','2016-10-05 08:02:51'),(123,115,'Initial Submission','2016-10-05 08:03:58'),(124,131,'Pended','2016-10-05 08:36:14'),(125,132,'Pended','2016-10-05 09:06:11'),(126,138,'Initial Submission','2016-10-06 02:05:32'),(127,144,'Pended','2016-10-06 04:51:04'),(128,48,'Pended','2016-10-06 07:50:43'),(129,56,'Initial Submission','2016-10-06 07:53:00'),(130,139,'Initial Submission','2016-10-06 08:41:24'),(131,113,'Pended','2016-10-06 08:47:30'),(132,108,'Pended','2016-10-06 10:42:57'),(133,50,'Pended','2016-10-07 02:54:07'),(134,145,'Initial Submission','2016-10-07 03:11:33'),(135,146,'Initial Submission','2016-10-07 08:35:29'),(136,107,'Pended','2016-10-10 03:41:42'),(137,134,'Pended','2016-10-10 05:58:46'),(138,147,'Initial Submission','2016-10-10 08:24:49'),(139,138,'Pended','2016-10-10 08:51:20'),(140,116,'Initial Submission','2016-10-11 08:12:15'),(141,107,'Pended','2016-10-11 08:16:01'),(142,61,'Initial Submission','2016-10-11 08:44:09'),(143,146,'Pended','2016-10-11 10:47:08'),(144,108,'Pended','2016-10-11 12:22:48'),(145,52,'Pended','2016-10-12 01:13:32'),(146,148,'Initial Submission','2016-10-12 07:09:30'),(147,139,'Pended','2016-10-12 08:50:26'),(148,147,'Pended','2016-10-13 03:32:22'),(149,149,'Initial Submission','2016-10-13 05:40:19'),(150,54,'Pended','2016-10-13 07:47:23'),(151,150,'Initial Submission','2016-10-13 09:14:44'),(152,57,'Initial Submission','2016-10-13 10:19:40'),(153,58,'Initial Submission','2016-10-13 10:21:40'),(154,117,'Initial Submission','2016-10-13 10:24:04'),(155,61,'Initial Submission','2016-10-13 11:41:46'),(156,59,'Initial Submission','2016-10-13 12:50:16'),(157,50,'Pended','2016-10-13 12:51:00'),(158,60,'Initial Submission','2016-10-13 12:52:27'),(159,61,'Initial Submission','2016-10-14 01:12:46'),(160,151,'Initial Submission','2016-10-14 01:17:24'),(161,62,'Initial Submission','2016-10-14 03:08:34'),(162,152,'Initial Submission','2016-10-14 03:26:29'),(163,149,'Pended','2016-10-14 03:40:04'),(164,63,'Initial Submission','2016-10-14 12:27:20');
/*!40000 ALTER TABLE `submission` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `targetdate`
--

DROP TABLE IF EXISTS `targetdate`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `targetdate` (
  `gosmID` int(11) NOT NULL,
  `G_OneDate` date DEFAULT NULL,
  `G_EndDate` date DEFAULT NULL,
  `Particulars` varchar(45) DEFAULT NULL,
  KEY `gosmID` (`gosmID`),
  CONSTRAINT `targetdate_ibfk_1` FOREIGN KEY (`gosmID`) REFERENCES `gosm` (`gosmID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `targetdate`
--

LOCK TABLES `targetdate` WRITE;
/*!40000 ALTER TABLE `targetdate` DISABLE KEYS */;
INSERT INTO `targetdate` VALUES (1,NULL,NULL,'Term Long'),(2,'2016-09-19','2016-09-23','Not One Day'),(3,'2016-09-16',NULL,'One Day'),(4,'2016-09-16',NULL,'One Day'),(5,'2016-11-11',NULL,'One Day'),(6,'2016-11-11',NULL,'One Day'),(7,'2016-11-25',NULL,'One Day'),(8,'2016-09-16',NULL,'One Day'),(9,'2016-09-16',NULL,'One Day'),(10,'2016-11-26',NULL,'One Day'),(11,NULL,NULL,'Term Long'),(12,'2016-11-04',NULL,'One Day'),(13,'2016-11-17',NULL,'One Day'),(14,'2016-11-25',NULL,'One Day'),(15,'2016-11-25',NULL,'One Day'),(16,'2016-09-16',NULL,'One Day'),(17,'2016-09-16',NULL,'One Day'),(18,'2016-11-04',NULL,'One Day'),(19,'2016-11-18',NULL,'One Day'),(20,'2016-11-11',NULL,'One Day'),(21,'2016-11-28','2016-12-01','Not One Day'),(22,'2016-12-02',NULL,'One Day'),(23,NULL,NULL,'Term Long'),(24,'2016-11-25',NULL,'One Day'),(25,NULL,NULL,'Year Long'),(26,'2016-11-26',NULL,'One Day'),(27,NULL,NULL,'Year Long'),(28,NULL,NULL,'Year Long'),(29,NULL,NULL,'Year Long'),(30,NULL,NULL,'Term Long'),(31,NULL,NULL,'Term Long'),(32,NULL,NULL,'Term Long'),(33,'2016-09-05','2016-09-06','Not One Day'),(34,NULL,NULL,'Term Long'),(35,'2016-11-28','2016-12-02','Not One Day'),(36,'2016-11-28','2016-12-01','Not One Day'),(37,'2016-09-26','2016-09-30','Not One Day'),(38,'2016-11-10',NULL,'One Day'),(39,'2016-11-28','2016-12-02','Not One Day'),(40,NULL,NULL,'Term Long'),(41,'2016-09-16','2016-09-18','Not One Day'),(42,'2016-11-25',NULL,'One Day'),(43,NULL,NULL,'Term Long'),(44,NULL,NULL,'Term Long'),(190,'2016-11-18',NULL,'One Day'),(191,NULL,NULL,'Term Long'),(192,NULL,NULL,'Term Long'),(193,NULL,NULL,'Year Long'),(194,NULL,NULL,'Year Long'),(195,NULL,NULL,'Year Long'),(196,'2016-10-01','2016-10-31','Not One Day'),(197,'2016-09-05','2016-09-06','Not One Day'),(198,'2016-09-24',NULL,'One Day'),(198,'2016-10-01',NULL,'One Day'),(199,'2016-09-26','2016-09-30','Not One Day'),(200,'2016-09-26','2016-09-30','Not One Day'),(201,'2016-10-03','2016-10-06','Not One Day'),(202,'2016-10-03','2016-10-06','Not One Day'),(203,'2016-10-07',NULL,'One Day'),(204,'2016-10-14',NULL,'One Day'),(205,'2016-10-13',NULL,'One Day'),(206,'2016-10-14',NULL,'One Day'),(207,'2016-10-14',NULL,'One Day'),(208,'2016-10-15',NULL,'One Day'),(209,'2016-10-15',NULL,'One Day'),(210,'2016-10-21',NULL,'One Day'),(211,'2016-10-21',NULL,'One Day'),(212,'2016-10-21',NULL,'One Day'),(213,'2016-10-21',NULL,'One Day'),(214,'2016-10-21',NULL,'One Day'),(215,'2016-11-03',NULL,'One Day'),(216,'2016-11-04',NULL,'One Day'),(217,'2016-11-04',NULL,'One Day'),(218,'2016-11-04',NULL,'One Day'),(219,'2016-11-07','2016-11-13','Not One Day'),(220,'2016-11-11',NULL,'One Day'),(221,'2016-11-11',NULL,'One Day'),(222,'2016-11-25',NULL,'One Day'),(223,'2016-11-25',NULL,'One Day'),(224,'2016-11-25','2016-11-26','Not One Day'),(225,'2016-12-01',NULL,'One Day'),(226,'2016-12-02',NULL,'One Day'),(227,'2016-12-19',NULL,'One Day'),(228,'2016-11-27','2016-12-03','Not One Day'),(229,'2016-11-27','2016-12-03','Not One Day'),(230,'2016-11-25',NULL,'One Day'),(231,'2016-09-23',NULL,'One Day'),(232,'2016-10-14',NULL,'One Day'),(233,'2016-10-21',NULL,'One Day'),(234,'2016-11-04',NULL,'One Day'),(235,'2016-11-11',NULL,'One Day'),(236,'2016-11-18',NULL,'One Day'),(143,NULL,NULL,'Term Long'),(144,NULL,NULL,'Term Long'),(145,'2016-09-30',NULL,'One Day'),(146,NULL,NULL,'Term Long'),(147,'2016-12-02',NULL,'One Day'),(148,'2016-10-29',NULL,'One Day'),(149,'2016-11-25',NULL,'One Day'),(150,'2016-11-26',NULL,'One Day'),(151,'2016-11-26',NULL,'One Day'),(152,'2016-11-04',NULL,'One Day'),(153,NULL,NULL,'Term Long'),(154,'2016-10-21',NULL,'One Day'),(155,'2016-09-26','2016-09-30','Not One Day'),(156,NULL,NULL,'Term Long'),(157,'2016-11-04',NULL,'One Day'),(158,NULL,NULL,'Year Long'),(159,'2016-10-24','2016-10-29','Not One Day'),(160,NULL,NULL,'Year Long'),(161,NULL,NULL,'Term Long'),(162,'2016-11-26',NULL,'One Day'),(163,'2016-11-05',NULL,'One Day'),(164,'2016-11-12',NULL,'One Day'),(165,'2016-09-05','2016-09-06','Not One Day'),(166,'2016-11-28','2016-12-03','Not One Day'),(167,'2016-09-26','2016-09-30','Not One Day'),(168,'2016-09-26','2016-09-30','Not One Day'),(169,'2016-09-26','2016-09-30','Not One Day'),(170,'2016-09-26','2016-09-30','Not One Day'),(171,NULL,NULL,'Term Long'),(172,NULL,NULL,'Term Long'),(173,NULL,NULL,'Term Long'),(174,NULL,NULL,'Term Long'),(175,'2016-12-05','2016-12-09','Not One Day'),(176,NULL,NULL,'Term Long'),(178,NULL,NULL,'Term Long'),(179,NULL,NULL,'Term Long'),(180,'2016-10-01',NULL,'One Day'),(181,'2016-10-13',NULL,'One Day'),(182,NULL,NULL,'Term Long'),(183,NULL,NULL,'Term Long'),(184,NULL,NULL,'Term Long'),(185,NULL,NULL,'Term Long'),(186,NULL,NULL,'Term Long'),(187,'2016-11-10',NULL,'One Day'),(188,'2016-11-10',NULL,'One Day'),(189,'2016-10-08','2016-10-09','Not One Day'),(45,NULL,NULL,'Year Long'),(46,NULL,NULL,'Year Long'),(47,NULL,NULL,'Term Long'),(48,NULL,NULL,'Term Long'),(49,NULL,NULL,'Term Long'),(50,NULL,NULL,'Term Long'),(51,NULL,NULL,'Term Long'),(52,NULL,NULL,'Term Long'),(53,NULL,NULL,'Term Long'),(54,NULL,NULL,'Term Long'),(55,NULL,NULL,'Term Long'),(56,NULL,NULL,'Term Long'),(57,NULL,NULL,'Term Long'),(58,NULL,NULL,'Term Long'),(59,NULL,NULL,'Term Long'),(60,NULL,NULL,'Term Long'),(61,NULL,NULL,'Term Long'),(62,NULL,NULL,'Term Long'),(63,NULL,NULL,'Term Long'),(64,NULL,NULL,'Term Long'),(65,NULL,NULL,'Term Long'),(66,NULL,NULL,'Term Long'),(67,NULL,NULL,'Term Long'),(68,NULL,NULL,'Term Long'),(69,NULL,NULL,'Term Long'),(70,NULL,NULL,'Term Long'),(71,NULL,NULL,'Term Long'),(72,NULL,NULL,'Term Long'),(73,NULL,NULL,'Term Long'),(74,NULL,NULL,'Term Long'),(75,NULL,NULL,'Term Long'),(76,'2016-09-06',NULL,'one  day'),(77,'2016-09-17',NULL,'one  day'),(78,'2016-09-26','2016-09-30','Not One Day'),(79,'2016-10-03','2016-10-07','Not One Day'),(80,'2016-10-03','2016-10-07','Not One Day'),(81,'2016-10-06',NULL,'one day'),(82,'2016-10-10','2016-10-11','Not One Day'),(83,'2016-10-10','2016-10-14','Not One Day'),(84,'2016-10-12',NULL,'one day'),(85,'2016-10-14',NULL,'one day'),(86,'2016-10-14',NULL,'one day'),(87,'2016-10-14',NULL,'one day'),(88,'2016-10-15','2016-10-22','Not One Day'),(89,'2016-10-21',NULL,'one day'),(90,'2016-10-24','2016-10-28','Not One Day'),(91,'2016-11-03',NULL,'one day'),(92,'2016-11-04',NULL,'one day'),(93,'2016-11-05',NULL,'one day'),(94,'2016-11-07',NULL,'one day'),(95,'2016-11-03','2016-11-09','Not One Day'),(96,'2016-11-10',NULL,'one day'),(97,'2016-11-11',NULL,'one day'),(98,'2016-11-11',NULL,'one day'),(99,'2016-11-12',NULL,'one day'),(100,'2016-11-21','2016-11-24','Not One Day'),(101,'2016-11-25',NULL,'one day'),(102,'2016-12-01',NULL,'one day'),(103,'2016-12-01',NULL,'one day'),(104,'2016-12-02',NULL,'one day'),(105,NULL,NULL,'Term Long'),(106,NULL,NULL,'Term Long'),(107,NULL,NULL,'Term Long'),(108,NULL,NULL,'Term Long'),(109,NULL,NULL,'Term Long'),(110,'2016-09-05','2016-09-06','Not One Day'),(111,'2016-09-22',NULL,'one day'),(112,'2016-09-23','2016-09-24','Not One Day'),(113,'2016-09-26','2016-09-30','Not One Day'),(114,'2016-10-02',NULL,'one day'),(115,'2016-10-05',NULL,'one day'),(116,'2016-10-10','2016-10-13','Not One Day'),(117,'2016-10-14',NULL,'one day'),(118,'2016-10-21',NULL,'one day'),(119,'2016-10-21',NULL,'one day'),(120,'2016-11-11',NULL,'one day'),(121,'2016-11-04',NULL,'one day'),(122,'2016-11-04',NULL,'one day'),(123,'2016-11-11',NULL,'one day'),(124,'2016-11-11',NULL,'one day'),(125,'2016-11-04',NULL,'one day'),(126,'2016-11-07','2016-11-25','Not One Day'),(127,'2016-11-07','2016-11-10','Not One Day'),(128,'2016-11-18','2016-11-19','Not One Day'),(129,'2016-11-18',NULL,'one day'),(130,'2016-11-21','2016-11-24','Not One Day'),(131,'2016-11-25',NULL,'one day'),(132,'2016-11-26',NULL,'one day'),(133,'2016-11-26',NULL,'one day'),(134,'2016-11-26',NULL,'one day'),(135,'2016-12-09',NULL,'one day'),(136,NULL,NULL,'Year Long'),(137,NULL,NULL,'Year Long'),(138,NULL,NULL,'Year Long'),(139,NULL,NULL,'Year Long'),(140,NULL,NULL,'Year Long'),(141,NULL,NULL,'Year Long'),(142,NULL,NULL,'Year Long'),(237,'2016-10-06',NULL,'One Day'),(177,NULL,NULL,'Term Long');
/*!40000 ALTER TABLE `targetdate` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-11-18 18:13:43
